<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Apple Pulls Hong Kong App Amid Chinese Regime’s Pressure |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-51" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Apple Pulls Hong Kong App Amid Chinese Regime’s Pressure
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/10/10/apple-app-hkmaplive-2-700x420.jpg" alt="The HKmap.live app is pictured on a phone screen in this photo illustration, in Hong Kong, Oct. 10, 2019. (Tyrone Siu/Reuters)">

<div class="featured_caption">The HKmap.live app is pictured on a phone screen in this photo illustration, in Hong Kong, Oct. 10, 2019. (Tyrone Siu/Reuters)</div>

<a id="more"></a>

<div class="post_content">
                    <p>Apple removed an app&nbsp;from its  App Store that provides real-time updates for Hongkongers about police and protester movements on Oct. 10, becoming the latest international brand that has caved to pressure from the Chinese regime.</p>
<p>The dynamic, crowd-sourced app HKmap.live has become popular for helping people to navigate through the tear gas-filled streets in  Hong Kong, a former British colony where pro-democracy protests have erupted since June against Beijing’s creeping interference. The emojis and spontaneous updates proved handy for users to track conditions such as train closures and potential clashes.</p>
<div class="cover_container"><div class="cover_container_static"><figure id="attachment_3112686" style="width: 600px" class="wp-caption aligncenter"><a href="https://img.theepochtimes.com/assets/uploads/2019/10/10/app-hong-kong-apple-1200x675.jpg" target="_blank"><img class="lazy size-medium wp-image-3112686 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/10/10/app-hong-kong-apple-600x338.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/10/10/app-hong-kong-apple-600x338.jpg" alt="Hong Kong Protests Apple" width="600" height="338"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/10/10/app-hong-kong-apple-1200x675.jpg" target="_blank"><noscript><img class="size-medium wp-image-3112686" src="https://img.theepochtimes.com/assets/uploads/2019/10/10/app-hong-kong-apple-600x338.jpg" alt="Hong Kong Protests Apple" width="600" height="338"></noscript></a> A display of the app “HKmap.live” designed by an outside supplier and that had available on Apple Inc.’s online store is seen in Hong Kong, on Oct. 9, 2019. (Vincent Yu/AP)</figcaption></figure><p>Apple said in a statement that the app has posed “serious harm” to law enforcement and local residents.</p><p>“We have verified with the Hong Kong Cybersecurity and Technology Crime Bureau that the app has been used to target and ambush police, threaten public safety, and criminals have used it to victimize residents in areas where they know there is no law enforcement,” it said.</p><p>Apple’s CEO Tim Cook defended the app’s removal on Oct. 10, saying that it was based on “credible information” from Hong Kong police and Apple users in Hong Kong.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div><p>In an internal <a href="https://pastebin.com/dFyftCuZ" target="_blank">memo</a> obtained by several media outlets and confirmed by Apple, Cook wrote that although information such as crowdsourced reporting of police checkpoints and protest hotspots is in itself “benign,” the app was “being used maliciously to target individual officers for violence and to victimize individuals and property where no police are present.”</p><p>“It is no secret that technology can be used for good or for ill. This case is no different,” Cook wrote.</p><p>The move came one day after Chinese state media berated the company for aiding Hong Kong protesters by approving the “toxic” app. The app, which is also on Google Play, had just gone live on the iPhone shelf less than a week ago, after initially being rejected by Apple  The Verge. The news organization told The Verge that they “abhor this kind of government censorship of the internet.”</p><p>Google also suspended a role-playing app on Oct. 10 for violating a company policy “prohibiting developers from capitalizing on sensitive events, such as attempting to make money from serious ongoing conflicts or tragedies through a game.” The app, titled “The Revolution of Our Times,” allows users to role-play as Hong Kong protesters.</p><p>Greater China is Apple’s third-largest market in terms of revenue and has generating $52 billion—about a fifth of the company’s total sales—during the past year. It’s also where Apple manufactures most of its products, including iPhones and iPads.</p><p>During the Oct. 10 press conference, the foreign ministry spokesperson also said that foreign businesses are welcome to invest in China, “but the precondition is that they comply with Chinese laws and regulations and respect Chinese people’s national feelings. There is no doubt about that.”</p></div></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/11/51/" data-id="ck1mmpm83000vwdt2lyoskswu"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/10/11/50/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Sen. Rubio Calls on US Regulator to Review TikTok’s Acquisition of Musical.ly Over Censorship Concerns</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>