<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    China’s 20-Year ‘Four Asian Tigers’ Economic Development Model Is Coming to an End |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-47" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      China’s 20-Year ‘Four Asian Tigers’ Economic Development Model Is Coming to an End
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2018/08/02/GettyImages-1005614966-700x420.jpg" alt="Chinese leader Xi Jinping attends a meeting during the 10th BRICS summit (meeting of the world's leading emerging economies, Brazil, Russia, India, China, and South Africa) in Johannesburg, South Africa, on July 26, 2018. (Gulshan Khan/AFP/Getty Images)">
<div class="featured_caption">Chinese leader Xi Jinping attends a meeting during the 10th BRICS summit (meeting of the world's leading emerging economies, Brazil, Russia, India, China, and South Africa) in Johannesburg, South Africa, on July 26, 2018. (Gulshan Khan/AFP/Getty Images)</div>
<a id="more"></a>
<div class="post_content">
                    <p><em>Commentary</em></p>
<p>In the past 20 years, China’s economy has experienced tremendous growth by replicating the success model of the “Four Asian Tigers”—South Korea, Taiwan, Hong Kong and Singapore. China’s exports to the West grew exponentially at that time.</p>
<div class="cover_container"><div class="cover_container_static"><p>However, this development model is coming to an end as China’s economic growth has slowed due to the tariff war with the United States. Washington has also called on Beijing to reform its unfair trade practices. China’s dream of being the world’s second largest economy will soon dissipate unless it makes structural economic reform.</p><h2>The ‘Four Asian Tigers’ Economic Model</h2><p>From 1970 to 1990, the United States and other western developed countries began to outsource labor-intensive industries to developing countries. The “Four Asian Tigers,” also known as “Asian Dragons,” immediately seized this opportunity and took advantage of their cheap labor force to attract foreign capital and technology. By forming a large-scale export processing industry, these four countries—South Korea, Taiwan, Hong Kong and Singapore—enjoyed thriving economies. Their highest annual economic growth rates were close to 10 percent during their prime time.</p><p>By 1990, per capita GDPs of these countries were: $13,486 for Hong Kong; $12,766 for Singapore; $8,124 for Taiwan; and $6,514 for South Korea. As a reference, the world’s average per capita GDP at the time was $4,270. The success of these four countries became a classic case for economic research.</p><p>In 1989, the “Four Asian Tigers” were considered emerging developed countries, and thus the United States terminated their Most Favored Nation (MFN) status. This brought an end to their rapid growth, and they transitioned to a normal development stage.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div><p>The success of the “Four Asian Tigers” has served as a role model for other Asian countries. When China started its economic reform and opening up of its markets, it attempted to replicate this development model.</p><h2>The 40-Year Delay in China’s Economic Development</h2><p>When World War II ended in 1945, almost all countries involved in the war immediately entered a post-war reconstruction stage and worked hard on economic development. After the United States helped China win the Sino-Japanese War, China’s then-Kuomintang government was also preparing to rebuild China’s economy.</p><p>However, the  Chinese Communist Party (CCP) launched a war against the Kuomintang shortly after Japanese troops surrendered. At that time, the Kuomintang army was exhausted after more than ten years of fighting the Japanese. The CCP, instead of helping drive out the Japanese invaders from China, had reserved its main forces by moving around and hiding, but seldom attacking the enemy. In addition, the CCP gave away railroad and seaport rights, and factory resources to the Soviet Union in exchange for all the weapons the Japanese troops had surrendered to then-Soviet leader Stalin. All of this resulted in the Kuomintang losing the civil war, and being forced to retreat to the island of Taiwan in 1949.Communist troops in the Chinese civil war. Here, tanks of the People’s Liberation Army participate in the Liaoshen Campaign, which brought the city of Changchun under siege in 1948. (Public Domain)<div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div></p><p>After the CCP seized power and established the People’s Republic of China in 1949, one would think that it would have focused on economic development. However, the CCP insisted on having to participate in the Korean War, causing the deaths and injuries of nearly one million soldiers. In addition, China treated the United Nations Command (UNC)—the multinational military force supporting South Korea—as its enemy. Therefore, China closed its doors to all the UNC member nations after the war was over. The Soviet Union was China’s only friend to offer some assistance, while North Korea looked to China for help to sustain itself.</p><p>Domestically, the CCP launched one political movement after another, creating terror in society and eliminating millions of so-called “class enemies,” such as the capitalists, landowners and intellectuals.</p><p>In addition, Deng Xiaoping launched a war against Vietnam in 1979 for attacking Cambodia, China’s ally. With the support of the former Soviet Union, Vietnam launched a large-scale attack on Cambodia on Dec. 25, 1978, overthrowing the Khmer Rouge regime that promoted Maoism in the country.</p><p>While China was busy carrying out these violent political movements and waging a war with Vietnam, the “Four Asian Tigers” were in a period of rapid economic development.</p><p>The CCP also initiated what looked like economic activities, such as “The People’s Communes” and “The Great Leap Forward,” but in reality, they were political movements. While carrying out these two movements, the CCP and the Soviet Union clashed over socialist views. As a result, the two countries became hostile towards each other and tense relations led to the Sino-Soviet split (1956-1966). Because the Soviet Union had a one-million member army and could easily wage a war against China at any time, the CCP leaders were forced to evacuate from Beijing.</p><p>At this critical moment, the United States decided to intervene. The Nixon administration threatened to fight a nuclear war against the Soviet Union, and thus helped the CCP avert the crisis.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div><p>For more than 40 years—from the end of World War II in 1945 to 1987 when the CCP officially announced it would focus on economic development as its central task—the Chinese economy lagged far behind other countries.</p><h2>‘Four Asian Tigers’ Model Becomes the CCP’s Lifeline</h2><p>The CCP decided to focus on economic development because it realized that if China continued its impoverished situation, the Chinese people would demand that the CCP step down from power.</p><p>However, having lagged behind for more than 40 years, China had great difficulties making any progress without the support of foreign capital or technology. The United States came to the rescue again in 2001, when the Clinton administration persuaded its Western allies to accept China into the World Trade Organization (WTO). Former president Bill Clinton mistakenly believed that China’s economic development would automatically bring about political reforms, and China would move towards democracy and the rule of law. Chinese men look at books from a World Trade Organization (WTO) bookstand in a bookshop in Beijing, China on Nov. 5, 2001. China became a member of the WTO on Dec. 11, 2001. (Peter Rogers/Getty Image)</p><p>The United States also granted China MFN status as a developing country, and the world opened its markets to China, injected funds and provided technology, and allowed a 15-year protective transition period. The CCP was overjoyed and immediately pledged to commit to all the terms required by the WTO.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_2"></div></div></div><p>The golden opportunity that was once given to the “Four Asian Tigers” was suddenly bestowed on China. It meant that the CCP was unexpectedly thrown a lifeline by the United States while struggling in the midst of political and economic crises.</p><h2>The CCP’s Head Swells</h2><p>By replicating the “Four Asian Tigers” model, China’s export-oriented economy experienced rapid growth in the past two decades. At the early stage, entrepreneurs from Hong Kong and Taiwan established manufacturing bases in China. Subsequently, the United States and Europe soon followed.</p><p>Shortly after the CCP had seized power, it imposed an overly strict household registration system, which prevented the rural population from becoming urban residents. As a result, there was an oversupply of labor in China’s countryside, but these peasants were mostly unemployed and impoverished with no way out.</p><p>It was completely beyond the CCP’s wildest dreams that this discriminatory policy would turn out to provide the main workforce for China’s economic development. Since then, migrant peasants have been working hard in foreign-funded companies for very little pay, but still they were happy about these job opportunities, and few people from this group ever challenged the CCP’s unfair household registration system.</p><p>What made the CCP even more excited was the huge amount of U.S. dollars and euros it collected from exports. The CCP pocketed most of the foreign currency, and printed large quantities of Chinese yuan to be issued to export enterprises.The “Four Asian Tigers” model has become the CCP’s golden goose. Communist Chinese officials from all levels accepted bribes from the entrepreneurs in the export sector, thus making them very rich.</p><p>The profits from exports, combined with foreign investments, resulted in an over-issuance of currency in China. Subsequently, money was first injected into infrastructure projects, followed by the stock market, the real estate market, and presently into a highly deformed capital market as well as the IT industry. At each turn, opportunities kept arising for massive corruption. The CCP’s “red families” have all become billionaires.</p><p>The economic development model copied from the “Four Asian Tigers” has proven to be really effective. The CCP has also launched huge export subsidies, expanded production capacity and boosted exports by dumping, hoping for a continuous flow of U.S. dollars into their pockets.</p><p>In 2018, China’s total import and export volume reached $4.5 trillion, accounting for one third of its GDP. Meanwhile, the trade surplus was at $419.2 billion with the United States, and 184 billion euros with the EU. It made the CCP’s head swell, and it thought the “Four Asian Tigers” economic model could be sustained for a long time.</p><h2>The CCP’s ‘Number Two Superpower’ Dream</h2><p>With huge amounts of U.S. dollars coming into the country, the CCP started to dream about being the “number two superpower” in the world.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_4"></div></div></div><p>It began to heavily invest in military weapons. If a weapon could be bought, the CCP would buy it. If no country was willing to sell a certain weapon or equipment, the CCP would try to steal the technology. It began to copy the U.S. military model, attempting to become the number one military power in Asia first, and later a world military giant, hoping to one day be able to defeat the United States.</p><p>Politically, the CCP continues to spend money to win votes from developing countries in the United Nations. At the same time, it infiltrates the United States and European countries through its large-scale overseas propaganda and spy networks, and tries to seduce Western politicians with money and various types of benefits.</p><p>Economically, the CCP launched its high-profile “One Belt, One Road” initiative which in essence is the CCP’s ambition to create a new type of colonialism, and a solution to its overcapacity problem. In addition, the CCP upholds the banner of globalization, hoping to maintain its export-oriented economy.</p><p>In the field of technology, the CCP launched the “Made in 2025” plan, deploying every type of trade theft tactic in various industries. Chinese tech giants ZTE and Huawei, both disguised as private enterprises, attempt to defeat competitors through super low prices. And they are able to do so because they receive huge subsidies from the Chinese regime every year. Their goal is to become the leaders in the international market, and in turn, take further control of the telecommunications industry in Western countries. U.S. Trade Representative Robert Lighthizer (2nd R), Commerce Secretary Wilbur Ross (R), Director of the National Economic Council Larry Kudlow and other Trump Administration officials sit down with Chinese Vice Premier Liu He (L), Central Bank Governor Yi Gang (2nd L) and other Chinese vice ministers and senior officials for negotiations in the Diplomatic Room at the Eisenhower Executive Office Building in Washington on Jan. 30, 2019. (Chip Somodevilla/Getty Images)</p><p>Just when the CCP was immersed in its “number two superpower” dream, the United States gave it a sudden blow by waging a tariff war. Both U.S. politicians and citizens have started to realize that granting China MFN status and allowing it to reproduce the economic success of the “Four Asian Tigers” did not help bring about a change toward democracy and human rights.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_5"></div></div></div><p>On the contrary, the CCP made a huge fortune from its MFN status, but refused to fulfill any of the promises it made when joining the WTO. For instance, when China opens its market to a developed country, it should not be on the condition of handing over technology. Furthermore, under WTO terms, China is required to stop intellectual property infringement, reduce export subsidies, reduce the market share of state-owned enterprises, and open its telecommunications market.</p><p>To put it plainly, Western countries have been utterly fooled by the CCP.</p><p>The United States started to correct its mistakes in March 2018. The Trump administration hoped to rectify the trade imbalance with China through negotiations. The CCP, of course, ignored the requests for structural reform. As a result, a tariff war has broken out and has become more and more intense. China’s economy is taking a hit.</p><p>It was only at this point that the CCP realized that its path of replicating the “Four Asian Tigers” economic model had come to an end. The era of pocketing huge sums of U.S. dollars is gone. Supply chains are leaving China. The CCP’s “number two superpower” dream is over.</p><p>Now the Chinese people have discovered that the economic achievements of the “Reform and Opening Up” era were merely that the CCP had imitated the “Four Asian Tigers” model. The four Asian countries, after the rapid growth stage, gradually got out of the export-oriented development model, and achieved industrial upgrading, which helped them to become more competitive in the international market. They are now in a new development stage by being a responsible member in the international community.</p><p>Is the CCP willing to integrate into the international economic order? Obviously not. Structural economic reform is the only solution for China’s future development, and it has become a pressing issue. But the CCP, afraid of losing power, only hopes to continue on, and shows no respect for the principles of economic development and ignores ethical standards in international trade. On such a course, not only will the CCP lose the opportunity to become the “number two superpower,” but it is also ruining the opportunity for China to continue its growth by implementing economic reform. Will the Chinese people put up with it?</p><p></p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div></div></div>

</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/47/" data-id="ck258vlr1000ya4vcmpz1xh1p"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/23/22/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Violent Attack in Hong Kong Highlights Pro-Beijing Lawmaker’s Shady Past
          
        </div>
      </a>
    
    
      <a href="/2019/10/23/39/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Germany’s Merkel Says Hong Kong’s Rights Should Be Protected</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>