<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Masked Protesters Take to Hong Kong Streets |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-56" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Masked Protesters Take to Hong Kong Streets
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/11/05/guy-hawkes-mask_HONGKONG-PROTESTS-700x420.jpg" alt="Protesters wearing Guy Fawkes masks attend an anti-government demonstration in Hong Kong, China on Nov. 5, 2019. (Kim Kyung-Hoon/Reuters)">
<div class="featured_caption">Protesters wearing Guy Fawkes masks attend an anti-government demonstration in Hong Kong, China on Nov. 5, 2019. (Kim Kyung-Hoon/Reuters)</div>
<a id="more"></a>

<div class="post_content">
                    <p>HONG KONG—Hundreds of Hong Kong protesters marked Guy Fawkes Day on Nov. 5 in the Tsim Sha Tsui tourist district of Kowloon by wearing the white, smiling Guy Fawkes masks made popular by anti-establishment hackers, the film “V for Vendetta” and protesters globally.</p>
<p>Some protesters vandalized traffic lights and a restaurant perceived as being pro-Beijing, prompting police to move in with the water cannon, near the science museum, as they have done on many nights during five months of demonstrations. Some protesters were detained while others ran off.</p>
<div class="cover_container"><div class="cover_container_static"><figure id="attachment_3137890" style="width: 4578px" class="wp-caption alignnone"><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/11/05/water-cannon_HONGKONG-PROTESTS-1200x768.jpg" target="_blank"><noscript><img class="size-full wp-image-3137890" src="https://img.theepochtimes.com/assets/uploads/2019/11/05/water-cannon_HONGKONG-PROTESTS.jpg" alt width="4578" height="2931"></noscript></a> Police use a water cannon during an anti-government demonstration in Hong Kong, China on Nov. 5, 2019. (Shannon Stapleton/Reuters)</figcaption></figure><p>Guy Fawkes Day, also called Bonfire Night, is celebrated with fireworks and bonfires every Nov. 5 in Britain. Effigies of “guys” are burnt, marking the night in 1605 when Fawkes was arrested for a “gunpowder plot” to blow up parliament.</p><p>“We are here to tell the government that we are not afraid of them and that they should be afraid of us,” masked protester Pete, 27, said in front of the huge, harbor front neon Christmas decorations.</p><p><a href="http://theepochtimes.com/hong-kong-leader-carrie-lam-pushes-forward-with-controversial-anti-mask-law_3109528.html" target="_blank">Lam banned face masks</a> last month, invoking colonial-era emergency powers for the first time in more than 50 years, but protesters have largely ignored the ruling.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div><p>China’s Communist Party, in a lengthy statement about decisions reached at a key leadership meeting known as a plenum last week, said it would improve the national security system in Hong Kong, as well as in Macau, though it gave no details.</p><p>The Party decided to “establish a robust legal system and enforcement mechanism to safeguard national security in the special administrative regions and support them to strengthen law enforcement.”</p><p>The Party will “perfect” the appointment and dismissal mechanisms for the leaders and senior officials of the two territories, it added, reiterating comments from a Chinese parliament official last week. Again, no details were given.</p><p>It will also perfect the system under which the Party has full jurisdictional power over Hong Kong, in accordance with the constitution, Xinhua said.</p><p>The demonstrations in Hong Kong began over a since-scrapped extradition bill and escalated in mid-June against China. Protesters have kept up their calls for universal suffrage and an independent inquiry into alleged police brutality, among other demands.</p><p>The protests are a major challenge to Xi since he came to power in 2012, and have received broad support.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div><p>Authorities have refused permits for many recent protests, making them illegal from the outset and activists liable to be arrested.</p><p>There have been many injuries in the protests, but no deaths. A 22-year-old student at a Hong Kong university who fell during protests at the weekend was in critical condition on Tuesday, hospital authorities said.</p><p>A man stabbed at least two people on Sunday and bit off part of a politician’s ear before being beaten by protesters. A 48-year-old suspect has been charged with wounding.</p><p><em>By John Geddie and Kate Lamb</em></p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div></div></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/07/56/" data-id="ck2ozx760001aoovc12frz4kh"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/11/07/55/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">From Propaganda Films to Flag-Raising: Beijing’s Footprint in Canada</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>