<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Survivors of China’s Internment Camps Reveal that Detainees Include Han Nationals and Falun Gong Practitioners |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-23" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Survivors of China’s Internment Camps Reveal that Detainees Include Han Nationals and Falun Gong Practitioners
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/05/02/GettyImages-951304784-700x420.jpg" alt="Local police patrol at a village in Hotan prefecture in China's western Xinjiang region on February 17, 2018. (Ben Dooley/AFP/Getty Images)">
<div class="featured_caption">Local police patrol at a village in Hotan prefecture in China's western Xinjiang region on February 17, 2018. (Ben Dooley/AFP/Getty Images)</div>

<a id="more"></a>
<div class="post_content">
                    <p>China’s far west <a href="https://www.theepochtimes.com/t-xinjiang" target="_blank">Xinjiang</a> region is home to many Muslim minorities, including <a href="https://www.theepochtimes.com/t-uyghurs" target="_blank">Uyghurs</a> and Kazakhs. Human rights groups estimate that around one million Muslims have been arbitrarily detained in the region’s internment facilities, which is referred to as “re-education camps” in China.</p>
<p>Only a few detainees have managed to leave China after they were released, providing a rare opportunity for the outside world to know what goes on inside these camps.</p>
<p>Chinese authorities justify “re-education” as a measure to prevent religious “extremism” and “terrorist activities,” and to ensure “ethnic unity” and national security. Moreover, these camps were recently renamed to “vocational education centers,” as China is facing continuous criticism from the international community.</p>
<p>According to a July 31 report from <a href="https://www.rfa.org/mandarin/yataibaodao/shaoshuminzu/ql1-07312019061535.html" target="_blank">Radio Free Asia</a>, two survivors from different detention centers say they have seen Han nationals and <a href="https://www.theepochtimes.com/t-falun-gong" target="_blank">Falun Gong</a> practitioners in their camps.</p>
<p>Gulzira Auelkhan, a Chinese citizen and ethnic Kazakh who has residency rights in Kazakhstan, returned to Xinjiang to visit her parents on July 16, 2017. She was detained by the Chinese border officials, and three days later, sent to a “re-education camp” where she was held for 19 months. She was then sent to a factory to perform labor until she was released last October. She was told that the reason for the detention and re-education was that she could not speak Mandarin.</p>
<p>A Kazakh human rights organization pressured Chinese authorities to release Gulzira. She was allowed to leave China and reunite with her husband in Kazakhstan at the beginning of this year. However, her two daughters are still left behind in Xinjiang.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<p>Gulzira told Radio Free Asia that she had to wear a camp uniform and was forced to study Mandarin every day during her detention at the “re-education camp.” She said that all inmates had to study Chinese leader Xi Jinping’s speeches, the “glory” of China’s “One Belt, One Road” initiative, and the so-called ethnic unity. Half a month after she was sent to the camp, she was forced to receive an unknown injection. Her long hair was cut short, and the authorities explained that the detention center is run like a military camp.</p>
<p>Gulzira revealed that she had personally seen Falun Gong practitioners and Han nationals in her detention center, along with Uyghurs, Kazakhs, Kirghizes, Hui, and Tatars. She came into contact with two Han nationals, one of them was young and the other was an elderly person. According to camp regulations, within each ethnic group, it was forbidden for three or more people to get together for a conversation.</p>
<p>Another detainee, a Han national from Xinjiang’s Altay Prefecture who had been held at an internment camp, shared his personal experience with Radio Free Asia on the condition of anonymity.</p>
<p>Last summer the police ransacked his home and found ethnic crafts that he’d been selling. They took him to the police station where he was interrogated and subjected to a torture method called “tiger bench” for three days and three nights in a row. He was not allowed to sleep until after 2 o’clock in the morning. As soon as he woke up, he would be bound onto the tiger bench again. The police asked how he obtained the ethnic crafts and why he travelled abroad. They also threatened to send his family to the “re-education camp.”</p>
<p>After the interrogation, the police took him to the People’s Hospital of Altay City, where he was forced to have blood drawn, undergo abdominal and chest B-ultrasound examination, urine test and electrocardiogram in the name of a ”routine medical examination.”</p>
<p>He suffered continuous torture for nearly a month. During this period of time, he passed out multiple times, and was at the brink of death. In the end, he was transferred from the police station to a “re-education camp” in Altay city.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<p>He was held at the camp for nearly one year, where he met with more than 30 Han nationals. He revealed that the Han detainees he met included petitioners, religious believers and rights activists. All had been forced to go through the medical examination and forced to pay for it.</p>
<p>Taiwanese online media <a href="https://www.twreporter.org/a/xinjiang-re-education-camps-truth" target="_blank">The Reporter</a> exposed a similar story. Kazakh citizen Yar Khali was arrested when he entered Xinjiang on Nov. 9, 2017. The charges include traveling to Kazakhstan, practicing Islam and downloading WhatsApp on his mobile phone. Although he did not plead guilty, he was held in the “re-education camp” for more than 400 days, where he suffered different forms of torture—such as being slapped, punched, beaten with electric batons, and starved for several days.</p>
<p>Yar Khali told The Reporter that his personal experience helped him understand that these camps have nothing to do with the so-called “fighting against extremism.” Instead, it is an instrument of dictatorship used to persecute ordinary civilians.</p>
<p>He too had seen Falun Gong practitioners, Christians and Han Chinese among the camp detainees. “If the truth of the ‘re-education camp’ is made known to all, the various ethnic groups would unite to fight against the Chinese communist regime,” Yar Khali said, “because the Chinese regime is persecuting every citizen, every religion.”</p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/02/23/" data-id="cjzp98k820006z8t2tmgvc03j"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/02/24/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            40,000 Civil Servants Rally in Hong Kong Ahead of Citywide Strike
          
        </div>
      </a>
    
    
      <a href="/2019/07/25/22/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Violent Attack in Hong Kong Highlights Pro-Beijing Lawmaker’s Shady Past</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>