<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Citigroup, BNP Caught Up in US Case Against Huawei CFO: Documents |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-34" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Citigroup, BNP Caught Up in US Case Against Huawei CFO: Documents
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/08/21/meng-wanzhou_USA-CHINA-HUAWEI-TECH-700x420.jpg" alt="Huawei's Financial Chief Meng Wanzhou leaves her family home flanked by private security in Vancouver, British Columbia, Canada on May 8, 2019. (Lindsey Wasson/Reuters)">
<div class="featured_caption">Huawei's Financial Chief Meng Wanzhou leaves her family home flanked by private security in Vancouver, British Columbia, Canada on May 8, 2019. (Lindsey Wasson/Reuters)</div>
<a id="more"></a>

<div class="post_content">
                    <p>NEW YORK—U.S.-based <a href="https://www.theepochtimes.com/t-citigroup" target="_blank">Citigroup</a> and French bank BNP Paribas are caught up in the U.S. criminal case against the chief financial officer of China’s <a href="https://www.theepochtimes.com/t-huawei" target="_blank">Huawei</a> Technologies, according to newly available documents.</p>
<p>The banks were named in documents released on Aug. 20 after a hearing in British Columbia Supreme Court where Huawei CFO Meng Wanzhou is fighting <a href="https://www.theepochtimes.com/t-extradition" target="_blank">extradition</a> to the United States on bank fraud charges.</p>
<p>The two are among at least four financial institutions that had banking relationships with Huawei when Meng and others allegedly misled them about its business dealings in Iran despite U.S. sanctions.</p>
<p>Two others, HSBC Holdings Plc and Standard Chartered, have been previously reported.</p>
<p>The banks are considered “victim” institutions in the <a href="https://www.theepochtimes.com/doj-charges-huawei-with-iran-sanction-violations-stealing-trade-secrets_2782194.html" target="_blank">13-count indictment</a> the United States brought against Meng and Huawei, which includes charges of bank and wire fraud, violating sanctions against Iran and obstructing justice.</p>
<p>Both she and Huawei have denied wrongdoing.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<p>Representatives for the four banks did not immediately respond to emails from Reuters seeking comment. But Standard Chartered, Citigroup and BNP Paribas have previously declined to comment when asked by Reuters about their possible involvement in the Huawei case.</p>
<p>The court allowed the materials, including video of Meng’s arrest, to be made public in advance of a hearing scheduled to begin Sept. 23 in Vancouver.</p>
<p>Meng, the daughter of Huawei’s billionaire founder <a href="https://www.theepochtimes.com/huawei-insider-reveals-companys-intimate-relationship-with-the-chinese-communist-party_2988789.html" target="_blank">Ren Zhengfei</a>, was arrested at Vancouver’s airport in December on a U.S. warrant and her lawyers argue she was unlawfully detained. They claim Canadian authorities delayed her arrest to allow the border patrol to gather evidence for the United States as part of a “covert criminal investigation.”</p>
<p>In the video, Meng can be seen moving through the Vancouver airport customs and immigration area, escorted by border agents, and being questioned.</p>
<figure id="attachment_3050555" style="width: 2200px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/21/2019-08-21T125649Z_1_LYNXNPEF7K0ZQ_RTROPTP_4_USA-HUAWEI-TECH-CANADA-1200x675.jpg" target="_blank"><img class="lazy size-full wp-image-3050555 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/08/21/2019-08-21T125649Z_1_LYNXNPEF7K0ZQ_RTROPTP_4_USA-HUAWEI-TECH-CANADA.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/21/2019-08-21T125649Z_1_LYNXNPEF7K0ZQ_RTROPTP_4_USA-HUAWEI-TECH-CANADA.jpg" alt width="2200" height="1238"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/21/2019-08-21T125649Z_1_LYNXNPEF7K0ZQ_RTROPTP_4_USA-HUAWEI-TECH-CANADA-1200x675.jpg" target="_blank"><noscript><img class="size-full wp-image-3050555" src="https://img.theepochtimes.com/assets/uploads/2019/08/21/2019-08-21T125649Z_1_LYNXNPEF7K0ZQ_RTROPTP_4_USA-HUAWEI-TECH-CANADA.jpg" alt width="2200" height="1238"></noscript></a> Huawei CFO Meng Wanzhou is escorted by Canada Border Services Agency (CBSA) staff during her arrival at Vancouver International airport in which she was arrested on a U.S. warrant, in a still image from video taken in Richmond, British Columbia, Canada on Dec. 1, 2018 and released on Aug. 21, 2019. (CBSA/Handout via Reuters)</figcaption></figure>
<p>In a transcript, Meng repeatedly asks why she was being detained and is told she can contact a lawyer, but not her family.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<p>“My family members will be worried if they can’t find me,” she says.</p>
<p>Meng was searched and interrogated for hours, her lawyers say. She spent more than a week in detention before being granted bail.</p>
<h2>Huawei’s Activities Tracked Before Trade War</h2>
<p>Diplomatic relations between Canada and China turned icy after Meng was detained and China subsequently <a href="https://www.theepochtimes.com/ottawa-condemns-arbitrary-arrest-of-two-canadian-citizens-by-chinese-regime_2926087.html" target="_blank">arrested two Canadian citizens</a>, charging them with espionage. It has also blocked imports of some Canadian commodities.</p>
<p>Meng and Huawei also have become part of the escalating U.S. and China trade war. President Donald Trump told Reuters in December he would intervene in her case if it would help secure a deal with China.</p>
<p>The U.S. government also has taken other actions against Huawei, claiming it is involved in activities contrary to U.S. national security or foreign policy interests.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div>
<p>The United States placed Huawei on a trade blacklist in May that bans the sale of U.S. parts and components to the company without special licenses, which it has not granted except to allow the repair and maintenance of existing products and networks.</p>
<p>Huawei is the world’s largest telecommunications equipment maker and a major smartphone provider.</p>
<p>The United States also says its smartphones and network equipment could be used by China to spy on Americans.</p>
<p>In one document released on Tuesday, the United States describes the evidence against Meng, including articles published by Reuters in 2012 and 2013 about a company in Iran called Skycom Tech that had tried to sell computer equipment by a U.S. company to a customer in Iran.</p>
<p>The reporting detailed links between Huawei and Skycom, including that Meng had served on Skycom’s board of directors between February 2008 and April 2009.</p>
<p>The articles were “concerning” to at least four financial institutions that banked for Huawei, according to the document, which was drafted by a U.S. federal prosecutor in Brooklyn, New York, where the case was brought against Meng and Huawei.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_2"></div></div></div>
<p>U.S. laws and regulations generally prohibited the banks from providing U.S. dollar transactions tied to Iran through the United States.</p>
<p>Meng and others defrauded HSBC and other banks by misrepresenting Huawei’s relationship with Skycom, according to U.S. prosecutors who claim Skycom’s operations in Iran were controlled by Huawei from at least 2007 until 2014.</p>
<p>U.S. authorities claim Huawei used Skycom to obtain embargoed U.S. goods, technology and services in Iran, and to move money via the international banking system.</p>
<p>According to the newly available document about the evidence, witnesses for the prosecution of the U.S. case will include executives from HSBC, Standard Chartered and Citigroup, and an FBI forensic accountant is expected to testify about documents showing BNP Paribas provided banking services for Huawei between at least 2013 and 2018.</p>
<p><em>By Karen Freifeld</em></p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/24/34/" data-id="ck0iermge001379t2kuxpuagn"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/09/02/35/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Chinese Media Spread Fake News that Western Man Arrested in Hong Kong is CIA Agent
          
        </div>
      </a>
    
    
      <a href="/2019/08/24/33/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Hong Kong Police Officers Arrested for Torturing Elderly Man</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>