<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Australian Think Tank Report Reveals Details About China’s Twitter Disinformation Campaign Targeting Hong Kong Protests |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-40" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Australian Think Tank Report Reveals Details About China’s Twitter Disinformation Campaign Targeting Hong Kong Protests
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/09/05/GettyImages-1171725536-700x420.jpg" alt="Protesters take part in a school boycott rally at Tamer Park in Central district in Hong Kong on Sept. 2, 2019. (Chris McGrath/Getty Images)">
<div class="featured_caption">Protesters take part in a school boycott rally at Tamer Park in Central district in Hong Kong on Sept. 2, 2019. (Chris McGrath/Getty Images)</div>

<a id="more"></a>
<div class="post_content">
                        <p>An investigation by an Australian think tank found that Beijing bought <a href="https://www.theepochtimes.com/t-twitter" target="_blank">Twitter</a> spam accounts to spread misleading information about not just the <a href="https://www.theepochtimes.com/t-hong-kong-protests" target="_blank">Hong Kong protests</a>, but also multiple events dating as far back as 2015.</p>
<p>The Australian Strategic Policy Institute (ASPI), a nonpartisan defense and strategic policy think tank, recently released a <a href="https://www.aspi.org.au/report/tweeting-through-great-firewall" target="_blank">report</a> analyzing Twitter accounts the company suspended in August and their 3.6 million tweets, which were published between December 2007 and May 2019.</p>
<p>In a <a href="https://blog.twitter.com/en_us/topics/company/2019/information_operations_directed_at_Hong_Kong.html" target="_blank">blog post</a> on Aug. 19, Twitter announced that it had suspended 936 accounts originating from China that were “deliberately and specifically attempting to sow political discord in Hong Kong, including undermining the legitimacy and political positions of the protest movement on the ground.” The company also released data related to those accounts.</p>
<p>Hongkongers have staged mass protests since June in opposition to a now-withdrawn <a href="https://www.theepochtimes.com/t-extradition-bill" target="_blank">extradition bill</a> that would allow the Chinese regime to seek extradition of individuals to be trialed in mainland China, where there is no rule of law.</p>
<p>ASPI found that “the amount of content directly targeting the Hong Kong protests makes up only a relatively small fraction of the total dataset released by Twitter, comprising just 112 accounts and approximately 1,600 tweets, of which the vast majority are in Chinese with a much smaller number in English,” the report stated.</p>
<p>The report surmised that due to the predominant use of the Chinese language in those tweets, their target audiences were likely Hongkongers and the overseas Chinese diaspora. Twitter is banned inside mainland China.</p>
<p>Aside from Hong Kong, the report found that the accounts were involved in past operations, including attacking Gui Minhai, a Hong Kong bookseller who was abducted by Chinese authorities in 2015 for publishing books critical of Chinese leadership. In 2018, those accounts posted messages attacking Chinese human rights lawyer Yu Wensheng.</p>
<h2>Campaign</h2>
<p>The Chinese information campaign targeting Hong Kong protests was “hastily constructed” and “blunt,” relying on repurposed spam and marketing accounts to disseminate information.</p>
<p>According to the report, the accounts are usually easily and cheaply purchased from online resellers.</p>
<p>There was no “sophisticated coordination” among the actors behind these Twitter accounts, indicating that the campaign wasn’t planned in advance.</p>
<p>“Many of the accounts we looked at were very ‘spammy’ and could clearly be picked out as they didn’t look like real people,” Tom Uren, senior analyst in cybersecurity at ASPI and one of the authors of the report, said in an email interview with The Epoch Times.</p>
<p>The report stated, “This was the quintessential authoritarian approach to influence—one-way floods of messaging, primarily at Hongkongers.”</p>
<p>Due to the quick pace of events unfolding in Hong Kong, it likely made it more difficult for Beijing to build up an “influence infrastructure,” leading to them relying on existing accounts, according to the report.</p>
<p>Uren said the report findings are significant because it shows that China is among “a list of states we know are trying to covertly manipulate Western social media: Russia, Iran, and now China.”</p>
<p>Uren offered suggestions on how to fend off influence operations, including by making advertising and political donations transparent on social media platforms, and establishing standards of cooperation with social networks.</p>
<h2>Hong Kong</h2>
<p>The report noted that influence operations related to the Hong Kong protests began on April 14, when an account named @HKpoliticalnew posted a tweet about the extradition bill. On June 14, there was a significant spike in the number of tweets published by the 112 accounts that ASPI analyzed as part of the Hong Kong influence campaign.</p>
<p>June 9 marked the start of mass protests, when more than 1 million people took to the streets to call for the bill to be withdrawn from consideration by the city legislature.</p>
<p>Then on June 12, peaceful protests descended into chaos at around 3 p.m. local time, after some protesters tried to break through police lines outside the legislature building. Local police used tear gas, pepper spray, rubber bullets, and bean bags in an attempt to clear protestors from the streets.</p>
<p>Hong Kong leader Carrie Lam suspended the bill indefinitely on June 15. On Sept. 4, she announced that the bill would be formally withdrawn, but protesters said they would continue to appeal for their other demands, including an independent commission to investigate instances of police violence.</p>
<p>Another tweeting spike took place July 1, when roughly 550,000 took to the streets, according to march organizers. The ASPI report found that tweets in English also began that day, possibly in response to international attention on the events in Hong Kong.</p>
<p>The report summarized that there were three main narratives from the tweets: condemnation of the Hong Kong protesters; support for the Hong Kong police and “rule of law”; and a conspiracy theory about Western governments fomenting the protests. Beijing has consistently pushed this narrative since it spoke publicly about the protests in July.</p>
<p>For example, one tweet read: “‘Hong Kong SAR [special administrative region] police headquarters were surrounded and attacked. Who were the people wearing black? They were acting under the direction of western anti-China forces. They’re manipulating things behind the scenes.”</p>
<span class="author_twitter">Follow Frank on Twitter: <a class="author_twitter_link" href="https://twitter.com/HwaiDer" target="_blank">@HwaiDer</a></span>                    <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/08/40/" data-id="ck0b5vdjm000kadt2woeginzl"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/09/08/41/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            China Lodges Tariff Case at WTO Against the US
          
        </div>
      </a>
    
    
      <a href="/2019/09/08/39/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Germany’s Merkel Says Hong Kong’s Rights Should Be Protected</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>