<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Australian State Senator Condemns Forced Organ Harvesting in China |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-10" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Australian State Senator Condemns Forced Organ Harvesting in China
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img class="lazy size-medium wp-image-2972021 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/06/20/Organ-harvest-600x384.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/06/20/Organ-harvest-600x384.jpg" alt="killing of Falun Gong followers and harvesting of their organs" width="600" height="384">
<figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/06/20/Organ-harvest.jpg" target="_blank"><noscript><img class="size-medium wp-image-2972021" src="https://img.theepochtimes.com/assets/uploads/2019/06/20/Organ-harvest-600x384.jpg" alt="killing of Falun Gong followers and harvesting of their organs" width="600" height="384"></noscript></a> During a rally joined by thousands of Falun Gong practitioners at Taipei 23 April 2006, four demonstrators play in an action drama against what they said was the Chinese communists’ killing of Falun Gong followers and harvesting of their organs in concentration camps. (Patrick Lin/AFP/Getty Images)</figcaption>
<a id="more"></a>

<div class="post_content">
                    <p>On June 17, 2019, an <a href="https://chinatribunal.com/" target="_blank" rel="noopener">independent people’s tribunal</a>&nbsp;found that it was “beyond doubt” that state-sanctioned <a href="https://www.theepochtimes.com/t-forced-organ-harvesting" target="_blank">forced organ harvesting</a> for profit has been taking place in China for years and “on a significant scale.”</p>
<p>The Independent Tribunal Into Forced Organ Harvesting of Prisoners of Conscience in China, known as the China Tribunal, found that these organs are <a href="https://www.theepochtimes.com/forced-organ-harvesting-in-china-has-taken-place-on-significant-scale-independent-tribunal-finds_2965978.html" target="_blank" rel="noopener">principally sourced</a> from imprisoned <a href="https://www.theepochtimes.com/t-prisoners-of-conscience" target="_blank">prisoners of conscience</a>—the majority of whom are <a href="https://www.theepochtimes.com/t-falun-dafa" target="_blank">Falun Dafa</a> practitioners.</p>
<p>The panel of international experts concluded in their <a href="https://chinatribunal.com/final-judgement-report/" target="_blank">final report</a> that this practice is still taking place.</p>
<figure id="attachment_2856274" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/03/27/Sir-Geoffrey-Nice-QC-700x420.jpg" target="_blank"><img class="lazy wp-image-2856274 size-medium ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/03/27/Sir-Geoffrey-Nice-QC-700x420-600x360.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/03/27/Sir-Geoffrey-Nice-QC-700x420-600x360.jpg" alt="Sir-Geoffrey-Nice-QC-700x420" width="600" height="360"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/03/27/Sir-Geoffrey-Nice-QC-700x420.jpg" target="_blank"><noscript><img class="wp-image-2856274 size-medium" src="https://img.theepochtimes.com/assets/uploads/2019/03/27/Sir-Geoffrey-Nice-QC-700x420-600x360.jpg" alt="Sir-Geoffrey-Nice-QC-700x420" width="600" height="360"></noscript></a> Sir Geoffrey Nice QC, chair of the China Tribunal into forced organ harvesting on the first day of public hearings in London on Dec. 8, 2018. (Justin Palmer)</figcaption></figure>
<p>Tribunal chairman, Sir Geoffrey Nice QC, <a href="https://youtu.be/MFRvEqTSbOc" target="_blank">stated</a> that “very many people have died indescribably hideous deaths for no reason.”&nbsp;Nice previously led the prosecution of former Yugoslavian President Slobodan Milosevic at the International Criminal Tribunal.</p>
<p>The panel described its findings as “indicative” of <a href="https://youtu.be/Evu31T2KL0w" target="_blank">genocide</a>, and called for international intervention.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<div class="video_fit_container">        <iframe width="671" height="377" class="video_frame" src="https://www.youtube.com/embed/MFRvEqTSbOc%3Ft%3D55?wmode=transparent&amp;wmode=opaque" allowfullscreen></iframe>
        </div>
<p>But Nice said the Tribunal noted with disappointment that “both the UK and Australian governments have expressed no desire properly to test the allegations by themselves or through the United Nations.”</p>
<h2>Australian Government Yet to Make a Stand</h2>
<p>Over the years, Victorian Greens Senator Janet Rice has lent her voice in strong condemnation of forced organ harvesting, yet few of her fellows have joined her in speaking out against this practice.</p>
<p>“It is horrific and it just underlines what has been previously documented,” Senator Rice told The Epoch Times.</p>
<figure id="attachment_2993435" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet_Rice.jpg" target="_blank"><img class="lazy size-medium wp-image-2993435 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet_Rice-600x400.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet_Rice-600x400.jpg" alt="Senator Janet Rice" width="600" height="400"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet_Rice.jpg" target="_blank"><noscript><img class="size-medium wp-image-2993435" src="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet_Rice-600x400.jpg" alt="Senator Janet Rice" width="600" height="400"></noscript></a> Janet Rice, the newly elected Senator for Victoria, spoke at a rally against China’s organ harvesting crimes in downtown Melbourne, Australia, on Sept. 22, 2013. (The Epoch Times)</figcaption></figure>
<p>“Countries including Australia need to let China know that this is unacceptable and to hold them to account.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<p>“At the very least, we have got to restart our annual Australia-China Human Rights Dialogue, which we have not had since 2014. We have to continue to push for China to allow international <a href="https://www.theepochtimes.com/t-t-human-rights" target="_blank">human rights</a> observers into China so that there can be some further investigation of the extremely concerning evidence that has been revealed through this inquiry process.”</p>
<div class="video_fit_container">        <iframe width="671" height="377" class="video_frame" src="https://www.youtube.com/embed/MFRvEqTSbOc%3Fstart%3D55?wmode=transparent&amp;wmode=opaque" allowfullscreen></iframe>
        </div>
<p>However, according to Senator Rice, the Australian government has not yet shown interest in the China Tribunal’s findings.</p>
<p>“I think the last thing that happened in our Parliament with relation to organ harvesting in China was a motion that went through the Senate, co-motioned by myself and Senator Eric Abetz (a Tasmanian Liberal Senator), who I don’t agree with much,” she laughed. “But on this issue, we agree.</p>
<figure id="attachment_2993432" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet-Rice.jpg" target="_blank"><img class="lazy size-medium wp-image-2993432 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet-Rice-600x401.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet-Rice-600x401.jpg" alt="Australian Senator for Victoria Janet Rice" width="600" height="401"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet-Rice.jpg" target="_blank"><noscript><img class="size-medium wp-image-2993432" src="https://img.theepochtimes.com/assets/uploads/2019/07/08/Janet-Rice-600x401.jpg" alt="Australian Senator for Victoria Janet Rice" width="600" height="401"></noscript></a> Senator Eric Abetz in discussion with Janet Rice in the Senate at Parliament House in Canberra, Australia, on Nov. 29, 2017. (Michael Masters/Getty Images)</figcaption></figure>
<p>“We called on the government to consider making it an offense to travel overseas to receive an organ acquired from a non-consensual donor. And that we should also establish a register of people who travel overseas to receive transplants including details on the country they received them in.”</p>
<p>The Australian Senate passed <a href="https://www.theepochtimes.com/australia-westmead-hospital-cancels-staff-symposium_2197739.html" target="_blank" rel="noopener">motion 121</a> on Nov. 24, 2016, that acknowledged the problem of unethical organ harvesting in foreign countries including forced organ harvesting from prisoners of conscience. It recommended the Australian government legislate against its citizens traveling overseas to procure organs from non-consenting donors.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div>
<p>“But nothing happened,” said Senator Rice.</p>
<p>“I think it’s basically we’ve got both the Labor and Liberal parties who are too scared to upset China,” she said. “They are more concerned about our economic relationship with China and they are willing to overlook these absolutely egregious human rights abuses that are going on.”</p>
<p>Senator Rice pointed out that whether it’s the Chinese regime’s harvesting of organs from live Falun Dafa practitioners, the imprisonment of millions of millions of Uyghur people, the persecution of Tibetans, or the kidnapping of Chinese democracy activists in China, it is apparent that the Chinese Communist Party is guilty of appalling human rights abuses.</p>
<figure id="attachment_2972021" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/06/20/Organ-harvest.jpg" target="_blank"><img class="lazy size-medium wp-image-2972021 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/06/20/Organ-harvest-600x384.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/06/20/Organ-harvest-600x384.jpg" alt="killing of Falun Gong followers and harvesting of their organs" width="600" height="384"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/06/20/Organ-harvest.jpg" target="_blank"><noscript><img class="size-medium wp-image-2972021" src="https://img.theepochtimes.com/assets/uploads/2019/06/20/Organ-harvest-600x384.jpg" alt="killing of Falun Gong followers and harvesting of their organs" width="600" height="384"></noscript></a> During a rally joined by thousands of Falun Gong practitioners at Taipei 23 April 2006, four demonstrators play in an action drama against what they said was the Chinese communists’ killing of Falun Gong followers and harvesting of their organs in concentration camps. (Patrick Lin/AFP/Getty Images)</figcaption></figure>
<p>Dr. Enver Tohti, 57, a former Chinese surgeon who gave evidence before the China Tribunal, described his work at an execution site in Urumqi in northwest China. He was ordered to operate on a man whom Tohti claimed had not been anaesthetised, and who had a gunshot wound on his chest.</p>
<p>“I started cutting down the middle and then he started struggling and I knew then that he was still alive,” Tohti told <a href="https://www.telegraph.co.uk/news/2019/06/17/british-government-ignored-chinese-organ-harvesting-tribunal/" target="_blank" rel="noopener">The Telegraph</a>, “but he was too weak to resist me.”</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_2"></div></div></div>
<p>“I saw there was blood coming out of the cut which means the heart is still pumping,” said Tohti.</p>
<p>He was ordered to remove the victim’s liver and both kidneys. Tohti said he was told by his bosses to “remember that today, nothing happened.”</p>
<div class="video_fit_container">        <iframe width="671" height="377" class="video_frame" src="https://www.youtube.com/embed/NJrDeyPy5_Q%3Fstart%3D203?wmode=transparent&amp;wmode=opaque" allowfullscreen></iframe>
        </div>
<p>When asked about what steps members of the public can take to bring this issue to the attention of the government, Senator Rice said: “Well I certainly think reading the <a href="https://chinatribunal.com/final-judgement-report/china-tribunal-summary-judgment_final/" target="_blank">report</a> of the Tribunal … and the power of actually going and visiting your elected representative is something very powerful that people can do.</p>
<p>“In fact, I just reflect upon how it was Falun Gong practitioners right back in 2006 who did that very thing for me when I was Mayor of the City of Maribyrnong. That was 13 years ago, and it was that evidence that was put in front of me that really began my passion for taking action about the appalling situation of human rights in China.”</p>
<p>Senator Rice also emphasized the importance of raising awareness in the community “because the vast majority of Australians don’t know what’s going on.</p>
<p>“And they should, because China is our biggest trading partner, and by being silent, we are basically being complicit in the human rights abuses going on in China.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_3"></div></div></div>
<p>“So every Australian who benefits from that trading relationship with China has a responsibility to actually inform themselves about what is going on.”</p>
<h2>Considerations for the Australian Government</h2>
<figure id="attachment_2733860" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2018/12/09/Michael-Danby-in-Australian-Parliament-1.jpg" target="_blank"><img class="lazy size-medium wp-image-2733860 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2018/12/09/Michael-Danby-in-Australian-Parliament-1-600x338.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2018/12/09/Michael-Danby-in-Australian-Parliament-1-600x338.jpg" alt="Michael Danby MP, introduces a bill on human rights" width="600" height="338"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2018/12/09/Michael-Danby-in-Australian-Parliament-1.jpg" target="_blank"><noscript><img class="size-medium wp-image-2733860" src="https://img.theepochtimes.com/assets/uploads/2018/12/09/Michael-Danby-in-Australian-Parliament-1-600x338.jpg" alt="Michael Danby MP, introduces a bill on human rights" width="600" height="338"></noscript></a> Michael Danby MP, introduces the Magnitsky Bill (The International Human Rights and Corruption Bill 2018) in the Lower House of the Australian Parliament on Dec. 3, 2018. (Parliament of Australia)</figcaption></figure>
<p>According to Senator Rice, Australia has several actions and sanctions which it could consider. For example, by increasing the enforcement of immigration controls against human rights violators through an Australian version of laws known globally as Magnitsky Acts. These laws allow governments to sanction murderers and torturers&nbsp;acting on behalf of states.</p>
<p>A future <a href="https://www.theepochtimes.com/australian-mp-introduces-magnitsky-bill_2733827.html" target="_blank" rel="noopener">Australian Magnitsky-style</a> law could see Chinese officials involved with the mass incarceration of Uyghurs blocked from entering the country, with their visas rejected and assets frozen.</p>
<p>“There are a range of people, including the Greens party room, who are looking at the potential of that … the sorts of sanctions that would be in a Magnitsky Act—I think absolutely should be on the table for discussion.”</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_4"></div></div></div>
<p>Senator Rice also noted that there needs to be more action bilaterally, with individual nations working together and having a dialogue with China about what is going on.</p>
<p>“China, up until now, has avoided having any powerful sanctions brought into play against them because essentially they have seen to be too big to be putting offside,” she said. “But this just cannot continue. It is part of the flight into abuse of human rights, and so downgrading of the importance of democracy and individual human rights, that it is untenable.</p>
<p>“I think we cannot have a global world order with China having increasing power, whilst this attack on people and crimes against human rights continues.</p>
<p>“I want us to have a peaceful, productive relationship with the people of China, and for those relations to be strong. These relations are threatened whilst China’s actions are having such an impact on the rights of their own citizens.”</p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/14/10/" data-id="ck11rolgc0019plt2cb7w2mfx"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/14/11/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Whose Hearts, Livers and Lungs Are Transplanted in China?
          
        </div>
      </a>
    
    
      <a href="/2019/07/14/9/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">In Xinjiang, Even Buying Sugar Can Send You to an Internment Camp</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>