<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    40,000 Civil Servants Rally in Hong Kong Ahead of Citywide Strike |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-24" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      40,000 Civil Servants Rally in Hong Kong Ahead of Citywide Strike
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p><img src="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants--700x420.jpg" alt="Demonstrators gather and illuminated smartphone flashlights during a rally organised by civil servants at Chater Garden in the Central district in Hong Kong, on Aug. 02, 2019. (Billy H.C. Kwok/Getty Images)
"></p>
<div class="featured_caption">Demonstrators gather and illuminated smartphone flashlights during a rally organised by civil servants at Chater Garden in the Central district in Hong Kong, on Aug. 02, 2019. (Billy H.C. Kwok/Getty Images)
</div>

<a id="more"></a>

<div class="post_content">
                    <p>Chater Garden in the heart of <a href="https://www.theepochtimes.com/t-hong-kong" target="_blank">Hong Kong</a>’s bustling financial district of Central was again packed with protesters on Aug. 2 evening. According to organizers, an estimated 40,000 civil servants showed up in rare defiance against the Hong Kong government.</p>
<figure id="attachment_3028135" style="width: 640px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants-hong-kong--1200x800.jpg" target="_blank"><img class="lazy size-large wp-image-3028135 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants-hong-kong--1200x800.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants-hong-kong--1200x800.jpg" alt="civil servants hong kong" width="640" height="427"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants-hong-kong--1200x800.jpg" target="_blank"><noscript><img class="size-large wp-image-3028135" src="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants-hong-kong--1200x800.jpg" alt="civil servants hong kong" width="640" height="427"></noscript></a> Demonstrators gather and hold placards during a <a href="https://www.theepochtimes.com/t-rally" target="_blank">rally</a> organized by civil servants at Chater Garden in the Central district in Hong Kong, on Aug. 02, 2019. (Billy H.C. Kwok/Getty Images)</figcaption></figure>
<p>The crowd had gotten so large that they spilled over to surrounding streets and a nearby skybridge, and forced several roads to close.</p>
<figure id="attachment_3028143" style="width: 640px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-chater-garden-.jpg" target="_blank"><img class="lazy wp-image-3028143 size-large ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-chater-garden--1200x800.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-chater-garden--1200x800.jpg" alt="hong kong chater garden" width="640" height="427"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-chater-garden-.jpg" target="_blank"><noscript><img class="wp-image-3028143 size-large" src="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-chater-garden--1200x800.jpg" alt="hong kong chater garden" width="640" height="427"></noscript></a> Demonstrators gather during a rally organized by civil servants at Chater Garden in the Central district in Hong Kong, on Aug, 02, 2019. (Billy H.C. Kwok/Getty Images)</figcaption></figure>
<p>The rally reiterated the five demands that protesters have repeated in the past few months as they opposed a controversial extradition bill: drop all charges against arrested protesters; withdraw the bill; establish an independent commission to investigate police use of force; call for current Hong Kong leader Carrie Lam to resign; and institute universal suffrage.</p>
<p>The bill, which has been indefinitely suspended amid public outrage, would have allowed the Chinese regime to seek extradition of criminal suspects. It has drawn widespread opposition as Hongkongers fear that dissidents could be punished at will, and the city’s rule of law eroded.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<figure id="attachment_3028148" style="width: 640px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants-hong-kong-1200x800.jpg" target="_blank"><img class="lazy size-large wp-image-3028148 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants-hong-kong-1200x800.jpg" alt="HONG KONG-CHINA-Protest" width="640" height="427"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants-hong-kong-1200x800.jpg" target="_blank"><noscript><img class="size-large wp-image-3028148" src="https://img.theepochtimes.com/assets/uploads/2019/08/02/civil-servants-hong-kong-1200x800.jpg" alt="HONG KONG-CHINA-Protest" width="640" height="427"></noscript></a> People attend a protest held by civil servants in the Central District of Hong Kong in the latest opposition to a planned extradition law, on Aug. 2, 2019. (Anthony Wallace/AFP/Getty Images)</figcaption></figure>
<p>Meanwhile in nearby Edinburgh Place, medical workers also staged a mass rally demanding the release of a nurse who was arrested on July 28 as she was tending to injured protesters. Organizers said that around 10,000 attended the demonstration.</p>
<p>The Friday events follow a flash mob hosted by the city’s banking professionals on Thursday, in solidarity with protesters’ demands.</p>
<figure id="attachment_3028115" style="width: 640px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/medical-workers-strike-1200x800.jpg" target="_blank"><img class="lazy wp-image-3028115 size-large ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/02/medical-workers-strike-1200x800.jpg" alt="HONG KONG-CHINA-Protest" width="640" height="427"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/medical-workers-strike-1200x800.jpg" target="_blank"><noscript><img class="wp-image-3028115 size-large" src="https://img.theepochtimes.com/assets/uploads/2019/08/02/medical-workers-strike-1200x800.jpg" alt="HONG KONG-CHINA-Protest" width="640" height="427"></noscript></a> Members of the territory’s medical sector attend a protest in the latest opposition to a planned extradition law in Edinburgh Place, Hong Kong, on Aug. 2, 2019. (Anthony Wallace/AFP/Getty Images)</figcaption></figure>
<h2>Citizens First</h2>
<p>Themed “Civil Servants Stand Together With the Public,” the civil servant rally took off at 7 p.m. local time, despite a stern government warning issued the previous day reminding the city’s roughly 180,000 civil servants to be loyal to the administration.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<p>“The Hong Kong government will absolutely not accept any conduct that challenges the principle of civil servants’ political neutrality,” the statement read. “Regardless of their political ideology, civil servants must show unreserved loyalty to the current chief executive and the government.” It also warned of serious consequences should civil servants violate rules regarding political neutrality.</p>
<figure id="attachment_3028336" style="width: 640px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-2-1200x800.jpg" target="_blank"><img class="lazy size-large wp-image-3028336 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-2-1200x800.jpg" alt="HONG KONG-CHINA-Protest" width="640" height="427"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-2-1200x800.jpg" target="_blank"><noscript><img class="size-large wp-image-3028336" src="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-2-1200x800.jpg" alt="HONG KONG-CHINA-Protest" width="640" height="427"></noscript></a> Members of the territory’s medical sector attend a protest in Edinburgh Place in Hong Kong on Aug. 2, 2019. (Anthony Wallace/AFP/Getty Images)</figcaption></figure>
<p>Many at the rally said that they felt compelled to come out despite the pressure. A customs official surnamed Zhang told the Hong Kong bureau of The Epoch Times that although he would be impartial in fulfilling his duties as a civil servant, he was “first a Hongkonger and therefore also needs to be loyal to the Hong Kong citizens.”</p>
<p>Zhang added that recent events, such as the police denying applications to hold marches and firing rubber bullets and tear gas at protesters, showed that even Hongkongers’ right to peaceful assembly were being stripped away. Thus, he felt the need to give support to the protesters.</p>
<figure id="attachment_3028154" style="width: 640px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-1-1-1200x800.jpg" target="_blank"><img class="lazy size-large wp-image-3028154 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-1-1-1200x800.jpg" alt="hong kong protest" width="640" height="427"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-1-1-1200x800.jpg" target="_blank"><noscript><img class="size-large wp-image-3028154" src="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-1-1-1200x800.jpg" alt="hong kong protest" width="640" height="427"></noscript></a> Demonstrators gather and hold placards that reads “Safeguard Future” during a rally organized by civil servants at Chater Garden in the Central district in Hong Kong, on Aug 02, 2019. (Billy H.C. Kwok/Getty Images)</figcaption></figure>
<p>Several other retired officials echoed the sentiment during rally speeches.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div>
<p>Joseph Wong, former Secretary for the Civil Service, said that civil servants are duty-bound to point out anything in the leadership’s conduct that deviates from the rule of law. He as well as former Legislative Council member Margaret Ng both agreed that that the rule of law is superior to any government official.</p>
<p>“Having been a lawmaker for 18 years, I want to share a thought from the bottom of my heart,” Ng said. “The biggest asset that Hong Kong has for the democratic system and democratic elections is that we have a group of professional, outstanding civil servants who understand and protect the fair system, and who can bring their professional input to the administrative branches dutifully and with impartiality.”</p>
<p>She added: “Cheers to them at this tough moment in time.”</p>
<figure id="attachment_3028339" style="width: 640px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-3-1200x800.jpg" target="_blank"><img class="lazy size-large wp-image-3028339 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-3-1200x800.jpg" alt="HONG KONG-CHINA-Protest" width="640" height="427"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-3-1200x800.jpg" target="_blank"><noscript><img class="size-large wp-image-3028339" src="https://img.theepochtimes.com/assets/uploads/2019/08/02/hong-kong-3-1200x800.jpg" alt="HONG KONG-CHINA-Protest" width="640" height="427"></noscript></a> People attend a protest held by civil servants in the Central District of Hong Kong on Aug. 2, 2019. (Anthony Wallace/AFP/Getty Images)</figcaption></figure>
<p>Marches and protests have been planned for the weekend, in Hong Kong’s Mong Kok, Tseung Kwan O and Sai Ying Pun districts.</p>
<p>For Aug. 5, protesters are calling for a general strike. Organizers are planning several rallies in various neighborhoods around the city, though police have yet to grant approval for any of the locations, according to Hong Kong public broadcaster RTHK. Initially suggested on the popular online forum Lihkg.com, the strike has since acquired endorsements from pro-democracy lawmakers, trade unions, the city’s teachers’ association, 34 banks, airlines, as well as several associations in the local entertainment industry.</p>
<p>A dozen of RTHK presenters will also join the strike, along with at least 2,000 social workers.</p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
<span class="author_twitter">Follow Eva on Twitter: <a class="author_twitter_link" href="https://twitter.com/EvaSailEast" target="_blank">@EvaSailEast</a></span>                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/02/24/" data-id="cjyv5w3ln000jttt2lpcqbxao"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/02/25/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            US Calls on China to Release Human Rights Activist Huang Qi
          
        </div>
      </a>
    
    
      <a href="/2019/08/02/23/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Survivors of China’s Internment Camps Reveal that Detainees Include Han Nationals and Falun Gong Practitioners</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakening</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>