<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Victims of Falun Gong Persecution Urge UN Attention on China’s Human Rights Abuses |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-48" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Victims of Falun Gong Persecution Urge UN Attention on China’s Human Rights Abuses
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/09/26/IMG_0306-700x420.jpg" alt="Falun Gong practitioner Jiang Yinghuan at a demonstration at the United Nations Plaza in New York, N.Y., on Sept. 25, 2019. (Eva Fu/)">
<div class="featured_caption">Falun Gong practitioner Jiang Yinghuan at a demonstration at the United Nations Plaza in New York, N.Y., on Sept. 25, 2019. </div>
<a id="more"></a>

<div class="post_content">
                    <p>NEW YORK—Around a hundred people dressed in yellow T-shirts and holding colorful banners gathered near the  persecution in China.</p>
<p>For the past 20 years, the Chinese regime has persecuted adherents of the spiritual practice  Falun Gong, in an unrelenting campaign involving arbitrary arrests, detentions, brainwashing, torture, and death.</p>
<div class="cover_container"><div class="cover_container_static"><p>Falun Gong, also known as Falun Dafa, is a meditation practice that includes a set of moral teachings based on truthfulness, compassion, and tolerance. Its immense popularity, drawing an estimated 100 million adherents by the end of the 1990s, was perceived by the communist regime as a threat to its authority. In July 1999, it launched a sweeping campaign to eradicate the practice.</p><p>Practitioners of the faith group, young and old, told their stories at the U.N. Plaza of how the persecution forever changed their lives.</p><h2>A Trip Back to China</h2><figure id="attachment_3094295" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/09/25/dou-jinmei-1200x720.jpg" target="_blank"><img class="lazy wp-image-3094295 size-medium ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/09/25/dou-jinmei-600x360.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/09/25/dou-jinmei-600x360.jpg" alt="dou jinmei" width="600" height="360"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/09/25/dou-jinmei-1200x720.jpg" target="_blank"><noscript><img class="wp-image-3094295 size-medium" src="https://img.theepochtimes.com/assets/uploads/2019/09/25/dou-jinmei-600x360.jpg" alt="dou jinmei" width="600" height="360"></noscript></a> Falun Gong practitioner Dou Jinmei at United Nations Plaza in New York, N.Y., on Sept. 24, 2019. (Eva Fu/)</figcaption></figure><p>Dou Jinmei, 57, was living in New Zealand when news of the persecution reached her in 1999. For two days, she listened to how China’s state media broadcast hate propaganda vilifying the practice. She felt something was wrong, as she has personally experienced the positive health benefits of practicing Falun Gong exercises.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div><p>“They are smearing the practice,” she said.</p><p>Hoping to tell the Chinese government the truth about the practice, Dou and around 20 other New Zealand practitioners flew to Beijing in December 1999, and headed straight to Beijing’s petition office the night they arrived.</p><p>As soon as the front desk receptionist learned that they were Falun Gong practitioners, he directed them to the backyard of the building, and ushered them onto a bus.</p><p>“We looked around and realized that a lot of practitioners were already there, perhaps dozens of them,” Dou said. The bus brought them to the Qianmen Detention Center in Beijing, where they were told to take off all their clothes in front of male prisoners to check for “offensive weapons.”</p><p>Dou remembered a group of guards surrounded a female practitioner from the region of Xinjiang and hit her hard when she questioned why they had to do so.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div><p>Some were then confined at the Qianmen facility, while others were brought to other detention centers. Detainees were only allowed two restroom breaks per day. “If you urinated or defecated in your pants and they caught it, they will definitely beat you up,” she said.</p><p>Dou said that during the first night, she lay on a brick bed with all other cellmates right next to each other, “stacked on top of each other,” she said. Her mind was restless.</p><p>“We are just regular citizens … what, if anything, could be wrong with practicing Falun Gong? Why would [authorities] lock us up here and treat us like this?”</p><p>Dou went on a hunger strike, along with several other practitioners, to protest the inhuman treatment. As punishment, the guards tortured her by force-feeding liquid through a tube that was inserted into her nose and reached into her stomach. “They said it was milk … when it was poured into the stomach you knew—it was salty water.”</p><p>“It burns your stomach, and it felt like my lungs were about to explode,” she said. “When your lips dried, there’s a layer of salt.”</p><p>Dou was detained for a month, during which guards persisted in trying to get her to renounce her faith.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div><p>“If you want to die, I will let you die this moment,” Dou recalled a guard saying. “If we beat you to death, it will be as good as you committing suicide,” the guard said.</p><p>After another grueling term at another detention center in her hometown, Dou eventually escaped back to New Zealand in May of 2000, with the help of a Chinese official who took pity on her.</p><p>“The [Chinese regime] has been persecuting us for 20 years, the world leaders should be clear by now and stand up to stop it,” Dou said.</p><h2>Childhood Shattered</h2><p>Jiang Yinghuan was roughly three years old when her mother left the house in 2000 in order to escape the police who were looking for her.</p><p>Jiang recalled police officers asking her father where her mother had gone, and after getting a vague answer, turned to her. “The police had a fierce look on his face, and it terrified me,” she said.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_2"></div></div></div><p>“My mom had told me that she went out to buy candies, so I told the police that she went to get candies. Then, I started to cry.”</p><p>But her mother could not bear being separated from her. In 2001, her mother eventually returned to see the family. She was immediately arrested by police who were waiting at the door.</p><p>Jiang said that her mother spent roughly half a year at a detention center in their hometown of Harbin, the capital of Heilongjiang.</p><p>Because of her mother’s situation, kids bullied Jiang at kindergarten and made nursery rhymes to taunt her. Her school teachers treated her coldly.</p><p>“It cast a shadow on my mind, and I dared not tell anyone that my mom is a [Falun Gong] practitioner, because she could go to jail again for it. And I got traumatized by my playmates’ bullying,” she said.</p><p>Jiang said that every year, her primary school would hold class sessions where teachers would teach students the Party’s propaganda about Falun Gong, which vilified the practice as a dangerous cult. “When the teacher was saying bad things about Falun Gong on stage, my classmates would also join in,” she said. “It really tormented my heart, I was shouting inside that Falun Gong is not like this, it’s the Chinese Communist Party persecuting us and blackening us.”</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_3"></div></div></div><p>Because of the fear and the pressure, Jiang said she didn’t invite any friends to their home.</p><p>She said that when Beijing hosted the 2008 Olympics, local authorities also stepped up their persecution.</p><p>“Every time my mom went to pick me up from school or every time we went out, we always had to look around to make sure no one was following us,” she said. “Every evening when I heard someone walking up the [apartment building] stairs, I would panic. The louder the footsteps the more panicky I became.”Falun Gong practitioner Jane Dai at the United Nations Plaza in New York, N.Y., on Sept. 24, 2019. (Eva Fu/)</p><p>Jane Dai, whose husband was persecuted to death in China, said she hopes her daughter can lead a “normal life” now in the United States.</p><p>Dai’s husband was imprisoned, tortured, and died in 2001. The last time her daughter, now 19, saw her father’s face, was when she was nine months old.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_4"></div></div></div><p>“She said that she was very curious how it feels like to have a father,” Dai said.</p><p>Dai said that she only fully realized how her daughter lacked a normal childhood when she observed one day a boy chasing pigeons in the park. “I never saw my daughter like that, with that kind of innocent joy.”</p><p>“Twenty years of persecution … It’s too long for one generation to endure all of this,” she added.</p><p>Jiang said that she couldn’t hold back the tears as she sat meditating at the UN Plaza.</p><p>“The practitioners in China are still suffering from persecution,” she said. “I have to do my part.”</p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>

</div></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/26/48/" data-id="ck1mmpm8m0018wdt2eumdyb2f"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/11/49/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Taiwan Says It Will Deny Entry to Chinese Officials Involved in Persecution of Falun Gong
          
        </div>
      </a>
    
    
      <a href="/2019/09/26/47/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">China’s 20-Year ‘Four Asian Tigers’ Economic Development Model Is Coming to an End</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>