<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Taiwan Says It Will Deny Entry to Chinese Officials Involved in Persecution of Falun Gong |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-49" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Taiwan Says It Will Deny Entry to Chinese Officials Involved in Persecution of Falun Gong
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/10/11/falun-gong--700x420.jpg" alt="Falun Gong practitioners march in commemoration of the 20th anniversary of the ongoing persecution in China, in Taipei, Taiwan, on July 20, 2019. (Chen Po-chou/)">

<div class="featured_caption">Falun Gong practitioners march in commemoration of the 20th anniversary of the ongoing persecution in China, in Taipei, Taiwan, on July 20, 2019. </div>
<a id="more"></a>
<div class="post_content">
                    <p> Falun Gong will be barred from entering the island. The move comes amid growing calls for countries to sanction rights abusers in China.</p>
<p>A senior official at Taiwan’s immigration ministry, Ge Guangwei, during a parliamentary committee hearing on Oct. 2, said the island’s immigration laws prohibit entry of Chinese officials who “previously persecuted Falun Gong, or those who had violated rules or laws in Taiwan.”</p>
<div class="cover_container"><div class="cover_container_static"><p>Ge’s statement was in response to a question from legislator Wang Ting-yu of Taiwan’s ruling Democratic Progressive Party, who asked: “Under what situation will the National Immigration Agency not let in people who are connected to the Chinese communist government or the Chinese military?”</p><p>The official said the same restrictions would also apply to Chinese students or tourists in Taiwan who damage Lennon Walls—large mosaics of post-it notes or posters relaying messages of support to the ongoing Hong Kong protests—or those who beat up or insult sympathizers of the Hong Kong movement.</p><p>“Those people have violated rules and laws,” the agency’s director-general Chiu Feng-kuang added.</p><p>Under Taiwanese law, any mainland Chinese person who has committed serious crimes or has criminal records overseas will be denied or have their entry permit revoked.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div><p>The restriction also applies to mainland Chinese who have “participated in violence or acted against good morals.”</p><p>Taiwan deported a mainland Chinese tourist on Oct. 8 after he intentionally tore down messages of support to the ongoing Hong Kong protests the previous morning. Taiwan’s police have charged him with one count of damage to property.</p><figure id="attachment_3112047" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/10/10/wang-ting-yu-1200x800.jpg" target="_blank"><img class="lazy size-medium wp-image-3112047 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/10/10/wang-ting-yu-600x400.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/10/10/wang-ting-yu-600x400.jpg" alt="wang ting-yu" width="600" height="400"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/10/10/wang-ting-yu-1200x800.jpg" target="_blank"><noscript><img class="size-medium wp-image-3112047" src="https://img.theepochtimes.com/assets/uploads/2019/10/10/wang-ting-yu-600x400.jpg" alt="wang ting-yu" width="600" height="400"></noscript></a> Democratic Progressive Party legislator Wang Ting-yu at a rally in Taipei, Taiwan, on June 23, 2019. (Chen Po-chou/)</figcaption></figure><h2><strong>Safeguarding Democratic Values</strong></h2><p>Wang, in an interview with the Chinese language edition of the The Epoch Times, said that the move was a “significant announcement,” marking the first time the Taiwan government has publicly confirmed such a policy.</p><p>“We as a region welcome all countries in the world, but we won’t allow the Chinese Communist Party to take advantage of Taiwan’s democracy to persecute people that they have already been persecuting in [mainland] China,” he said.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div><p>“As a very important democratic country in Asia, we should do our best to uphold the responsibility of protecting people, democracy, and freedom,” he continued.</p><p>Meanwhile, Falun Gong practitioners in Taiwan welcomed the move, saying it sent a strong message to violators of religious freedom in China that their actions will not go unpunished.</p><p>Falun Gong, a traditional discipline consisting of slow-moving exercises and moral teachings centered around truthfulness, compassion, and forbearance, rose in popularity in mainland China in the 1990s.</p><p>By the end of the decade, around 70 million to 100 million were practicing in China, according to official estimates at the time. Deeming the practice’s popularity a threat to its control, the Chinese Communist Party in 1999 launched a  @EvaSailEast</p></div></div>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/49/" data-id="ck258vlr60011a4vcefhzs5rq"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/23/18/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            In Communist China, Reform Is a Dead End
          
        </div>
      </a>
    
    
      <a href="/2019/10/23/38/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Hong Kong Nurse Describes Protesters’ Fractured Hand Due to Police Brutality</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>