<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    China Develops Portable Sonic Weapon for Crowd Control |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-46" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      China Develops Portable Sonic Weapon for Crowd Control
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/08/25/GettyImages-1163606402-700x420.jpg" alt="Riot police fire rubber bullet at protesters in Kowloon Bay, Hong Kong, on Aug. 24, 2019. (Anthony Kwan/Getty Images)">
<div class="featured_caption">Riot police fire rubber bullet at protesters in Kowloon Bay, Hong Kong, on Aug. 24, 2019. (Anthony Kwan/Getty Images)</div>
<a id="more"></a>

<div class="post_content">
                    <p>Chinese Academy of Sciences (CAS) recently announced that it has developed the world’s first hand-held sonic weapon, and will soon enter mass production for police crowd control.</p>
<p>The announcement was made in an online report from the academy’s Technical Institute of Physics and Chemistry (TIPC) on Sept. 18.</p>
<div class="cover_container"><div class="cover_container_static"><p>The specific name of the research project was “portable low frequency high decibel focused acoustic device in crowd dispersion for police use.”</p><p>It is one of the top ten national key R&amp;D programs launched in November 2016, according to the report.</p><p>The instrument, jointly developed with research teams from the Chinese military and Ministry of Public Security, passed third-party testing and field testing on Sept. 4. The development was verified as “an independent innovation,” the TIPC reported.</p><p>However, the entire report was later removed from TIPC’s website.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div><p>Sonic weapons use sound waves to injure, incapacitate, or kill an opponent. There are two major categories of sonic weapons: those that involve audible frequencies and those that are either ultrasonic or infrasonic and are inaudible to humans.</p><p>TIPC’s project name suggests that the sound generated by this portable weapon is likely infrasound (low frequency). According to a Sept. 25 article from <a href="https://www.popularmechanics.com/military/weapons/a29216045/chinese-sonic-weapon/" target="_blank">Popular Mechanics</a>, infrasound’s effects on the human inner ear include, “vertigo, imbalance, intolerable sensations, incapacitation, disorientation, nausea, vomiting, bowel spasm; and resonances in inner organs, such as the heart.”</p><p>Traditional infrasonic weapons are typically bulky units, and are most commonly used for crowd control and repelling pirates.</p><h2><strong>Flesh-burning Laser Rifle</strong></h2><p>Previously, China claimed to have developed a laser gun that burns flesh from half a mile away.</p><p>In an Aug. 2018 <a href="http://news.ifeng.com/a/20180824/59959572_0.shtml" target="_blank">article</a>, Phoenix News, a Hong Kong-based pro-Beijing publication, described this star-wars like laser rifle, ZKZM-500, as a powerful weapon that can instantly cause serious flesh burns and set flammable fabrics on fire, inflicting pain “beyond human endurance.” The laser beams can even penetrate windows to attack the target.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div><p>Despite the horrific damaging effects, the Phoenix article emphasized repeatedly that this laser gun is a non-lethal weapon and will first of all be used as riot gear for China’s armed police.</p><p>In addition, China does not plan to export this powerful laser gun. The only users will be the Chinese military and law enforcers, the article said.</p><h2><strong>Chinese Regime Is ‘Modern Nazi Organization Equipped with High-Tech’</strong><strong>&nbsp;</strong></h2><p>Zheng Haochang, a U.S.-based commentator on current affairs, told the Chinese-language Epoch Times that high-tech riot weapons have always been used by Western countries to combat terrorists, but in China, the regime’s main focus is quelling dissidents.</p><p>“Especially at the present time, the Chinese Communist Party (CCP) feels very insecure about its power, and the suppression of dissidents has continued to escalate over the years.”</p><p>In addition, the damaging effects of sonic weapons are not readily visible. “From this perspective, a portable sonic gun can cause extensive damage without leaving any traces. The witnesses will have difficulty proving the injuries they suffered. Chinese civilians are at a bigger risk when the CCP deploys this type of weapon to quell dissidents,” Zheng added.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div><p>Li Da, an automation engineer working in the United States, told the Chinese-language Epoch Times that the CCP has been trying to control China’s 1.4 billion Chinese people by developing high-tech weapons, police equipment, and surveillance technology on a large scale in recent years.</p><p>As far as he knows, the CCP also uses biological weapons that destroy liver cells and eventually kill pro-democracy activists. “The CCP is already a modern Nazi organization equipped with high-tech,” Li said.</p><p><em></em></p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div></div></div>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/46/" data-id="ck258vlr2000za4vcg1f766fp"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/23/17/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Woman Dies 3 Months After Prison Release: Years of Torture Damaged Her Body
          
        </div>
      </a>
    
    
      <a href="/2019/10/23/37/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">The Phenomenon of Violence Among Chinese School Girls Exposed on Social Media</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>