<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Whose Hearts, Livers and Lungs Are Transplanted in China? |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-11" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Whose Hearts, Livers and Lungs Are Transplanted in China?
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/02/07/Surgery-surgens-operation-hospital-700x420.jpg" alt="It’s not always clear where human organs come from in research papers. (Piron Guillaume/unsplash)">
It’s not always clear where human organs come from in research papers. (Piron Guillaume/unsplash)
<a id="more"></a>

<p>Scientist He Jiankui’s claimed use of the genetic tool CRISPR to <a href="https://theconversation.com/researcher-claims-crispr-edited-twins-are-born-how-will-science-respond-107693" target="_blank">edit the genomes of twin girls</a> led to <a href="https://www.theatlantic.com/science/archive/2018/12/15-worrying-things-about-crispr-babies-scandal/577234/" target="_blank">international condemnation</a>. His actions have focused a spotlight on research ethics—and what the consequences should be when scientists “<a href="https://apnews.com/13303d99c4f849829e98350301e334a9" target="_blank">go rogue</a>.”</p><br>The Chinese Academy of Science initially <a href="https://qz.com/1474814/the-cripsr-baby-news-was-carefully-orchestrated-pr-until-it-all-went-wrong/" target="_blank">looked into He’s conduct</a>, and a subsequent <a href="https://www.nytimes.com/2019/01/21/world/asia/china-gene-editing-babies-he-jiankui.html#click=https://t.co/XGWuV3PP4T" target="_blank">internal government investigation</a> has allegedly identified multiple violations of state laws. He has now been <a href="https://uk.reuters.com/article/us-china-health-babies/chinese-scientist-who-gene-edited-babies-fired-by-university-idUKKCN1PF0RA" target="_blank">fired by his university</a>.<p></p><br>But beyond just this example, what does happen when scientists fail to comply with globally-accepted guidelines for ethical medical research? We examined this issue focusing on published research involving recipients of  China.<p></p><br><a href="https://www.tts.org/index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=223" target="_blank">International professional standards</a> ban publication of research that:<p></p><p></p>
<li>involves any biological material from executed  prisoners</li>
<li>lacks human research ethics committee approval</li>
<li>lacks consent of donors.</li>

<p>But as described in our <a href="https://bmjopen.bmj.com/content/9/2/e024473" target="_blank">new paper</a>, we found that research which does not comply with these standards is regularly accepted for publication in international peer-reviewed journals.</p>
<h2>Human organ transplants in China</h2>
<p>Using a scoping review methodology, we examined 445 studies published in peer-reviewed English language journals between January 2000 and April 2017. The papers reported research involving recipients of human organ transplants (limited to hearts, livers or lungs) taking place in China. The data included 85,477 transplants.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<p>We found that 92.5 percent of the publications failed to state whether or not the transplanted organs were obtained from executed prisoners. Nearly all of them (99 percent) failed to report whether organ donors gave consent. In contrast, 73 percent of papers reported approval from an institutional ethics committee for the research reported in the paper.</p>
<p>Widespread ethical concerns over the <a href="https://optn.transplant.hrsa.gov/resources/ethics/the-ethics-of-organ-donation-from-condemned-prisoners/" target="_blank">inability of condemned prisoners to give informed consent</a> for organ donation are exacerbated in the People’s Republic of China. Here, the <a href="https://www.amnestyusa.org/files/no-end-in-sight_torture-and-forced-confessions-in-china.pdf" target="_blank">judicial and police system lacks safeguards against procedural abuses</a>. <a href="https://www.springer.com/us/book/9783662460832" target="_blank">Faulty convictions are extensively documented and extremely difficult to redress</a>.</p>
<p>In addition, a <a href="https://endtransplantabuse.org/an-update/" target="_blank">growing body of credible evidence</a> suggests that organ harvesting is <a href="https://www.youtube.com/watch?v=ofQA7FVCoPc" target="_blank">not limited to condemned prisoners</a>, but also <a href="https://chinatribunal.com/draft-interim-judgement-and-closing-statement-by-sir-geoffrey-nice-dec-10-2018/" target="_blank">includes prisoners of conscience</a>. It is possible therefore—though not verifiable in any particular case—that peer reviewed publications may contain data obtained from prisoners of conscience killed for the purpose of organ acquisition.</p>
<p>Who is responsible for ensuring that data based on research involving organs harvested from non-consenting prisoners is banned from publication? We argue in our paper that reviewers and journal editors have a role to play.</p>
<h2>Where do the organs come from?</h2><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<p>In 19 papers involving 2,688 organs transplanted prior to 2010, the source of organs was reported as voluntary donors. But as widely known in the transplantation community, there was no volunteer deceased organ donor program in China before a pilot started in 2010. It therefore seems reasonable to assume that organs may have been sourced from prisoners, making claims about volunteer donation unreliable.</p>
<p>The two journals that published the greatest number of Chinese transplant papers identified in our study are Transplantation Proceedings, with 65 of the total 445 papers, and PLOS ONE, with 20. Other journals with papers identified by this study include the American Journal of Transplantation, and Transplantation (the official journal of the peak international body, The Transplantation Society). These journals both have policies that explicitly prohibit the publication of research based on organ transplants from non-consenting and/or prisoner donors.</p>
<p>We argue that, if they are not already doing so, reviewers and medical journals should demand information about the source of organs in Chinese transplant research before these are published for the broader public and scientific communities. If they are demanding such information, the responses to those demands should be published. And if they are not satisfied with the responses, they should refuse to publish the research.</p>
<p>When a paper is published without identifying the source of the transplanted organs, it risks sending the message that ethical standards may be ignored or breached. This undermines the incentive to comply with these standards in the future.</p>
<h2>We’re all responsible</h2>
<p>Our findings raise important and disturbing questions about ethical oversight on the part of all of those involved in the process of reviewing and publishing transplantation research.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div>
<p>In response, we propose large-scale retractions of the papers identified by our research that are not consistent with international standards regarding organ donation.</p>
<p>We also propose a moratorium on all clinical transplant publications from China pending an international summit. The summit of transplantation community members and other stakeholders could develop appropriate policies and processes for handling future research.</p>
<p>Our hopes for these retractions are, however, not high. As one of us (Rogers) found, <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/liv.13244" target="_blank">securing a retraction</a> can be a prolonged process even where there is evidence of overt falsehood in the paper.</p>
<figure id="attachment_2792919" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/02/06/concers-of-the-source-of-organs-used-for-donation.png" target="_blank"><img class="lazy size-full wp-image-2792919 ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/02/06/concers-of-the-source-of-organs-used-for-donation.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/02/06/concers-of-the-source-of-organs-used-for-donation.png" alt="Concerns of the source of organs used for donation" width="600" height="480"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/02/06/concers-of-the-source-of-organs-used-for-donation.png" target="_blank"><noscript><img class="size-full wp-image-2792919" src="https://img.theepochtimes.com/assets/uploads/2019/02/06/concers-of-the-source-of-organs-used-for-donation.png" alt="Concerns of the source of organs used for donation" width="600" height="480"></noscript></a> An article retracted due to concerns about the source of organs used for donation. (Screen shot/John Wiley &amp; Sons Ltd/The conversation)</figcaption></figure>
<p>Journals are reluctant to retract articles, and even <a href="https://retractionwatch.com/the-retraction-watch-leaderboard/top-10-most-highly-cited-retracted-papers/" target="_blank">retracted articles continue to be widely cited</a>.</p>
<p>Nevertheless, there is <a href="https://www.statnews.com/2018/11/21/research-misconduct-journals-hiring-research-integrity-czars/" target="_blank">growing interest in trying to uphold the integrity of published research</a>, as well as initiatives to <a href="http://www.alltrials.net/" target="_blank">demand the publication of all clinical trial data</a>. These initiatives offer some hope that breaches such as the ones we discovered will become less common.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_2"></div></div></div>
<p>As for the authors involved in retracted or ethically non-compliant research, there is little information about the impact on their careers. Being the author on a paper that is retracted may lead to a ban by the journal, trigger an institutional investigation, or have no effect.</p>
<p>Academic misconduct investigations by universities <a href="https://retractionwatch.com/2018/11/06/its-time-to-end-the-code-of-silence-at-universities/#more-76579" target="_blank">are rarely reported in the public domain</a>. Apart from high profile cases like that of He, the nature and extent of the consequences for researchers who breach ethical standards is largely unknown.<!-- Below is The Conversation's page counter tag. Please DO NOT REMOVE. --></p>
<p><!-- End of code. If you don't see any code above, please get new code from the Advanced tab after you click the republish button. The page counter does not collect any personal data. More info: http://theconversation.com/republishing-guidelines --></p>
<p><em>This article is republished from <a href="http://theconversation.com" target="_blank">The Conversation</a> under a Creative Commons license. Read the <a href="https://theconversation.com/whose-hearts-livers-and-lungs-are-transplanted-in-china-origins-must-be-clear-in-human-organ-research-108077" target="_blank">original article</a>.</em></p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/11/" data-id="ck2ozx74t0006oovc0ypskxht"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/23/50/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Sen. Rubio Calls on US Regulator to Review TikTok’s Acquisition of Musical.ly Over Censorship Concerns
          
        </div>
      </a>
    
    
      <a href="/2019/10/23/40/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Australian Think Tank Report Reveals Details About China’s Twitter Disinformation Campaign Targeting Hong Kong Protests</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>