<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Hong Kong Authorities Conceal Evidence of Police Brutality That Caused Alleged Deaths of Protesters, Witnesses Say |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-44" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hong Kong Authorities Conceal Evidence of Police Brutality That Caused Alleged Deaths of Protesters, Witnesses Say
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/09/12/prince-edward-station-mourning-700x420.jpg" alt="Some Hongkongers mourning at Prince Edward Station, Hong Kong to commemorate the victims of the violence on Aug. 31, 2019. ">
<div class="featured_caption">Some Hongkongers mourning at Prince Edward Station, Hong Kong to commemorate the victims of the violence on Aug. 31, 2019. </div>

<a id="more"></a>
<div class="post_content">
                    <p>After allegations surfaced that several protesters had lost their lives due to police violence at a Hong Kong train station on Aug. 31, the city’s MTR (Mass Transit Railway) Corporation released video screenshots from surveillance cameras to quell public concerns. However, some believe that the most crucial footage of the violent incident was deliberately omitted, and the allegations are persisting.</p>
<p>Riot police stormed MTR trains at Prince Edward station and made many arrests on the evening of Aug. 31. Witnesses say the police assaulted passengers indiscriminately, chasing and beating them with batons on the platform and using pepper spray in train carriages. Several people were hit on the head and bleeding heavily.</p>
<p>The train station then announced that due to a serious incident inside the station, the train service was suspended, and passengers had to transfer to another train heading to Shek Kip Mei Station.</p>
<p>Since then, there have been a number of claims circulating on the internet alleging that police violence at the train station resulted in protesters’ deaths. The exact number of deaths is unknown. Authorities have repeatedly denied the allegations. Meanwhile, locals continue to leave flowers at the entrance to the station to commemorate the deceased victims.</p>
<h2>MTR Releases Surveillance Photos but Omits Critical Footage</h2>
<p>Police raided Prince Edward station shortly after a train arrived at 11:10 p.m. on Aug. 31. Violence continued for nearly two hours until most passengers were transferred to another train, and seven injured passengers were taken to Lai Chi Kok station.</p>
<p>Hong Kong’s rail operator, the MTR Corporation, was urged by some concerned citizens and lawmakers to release surveillance footage from that night to address public concerns. The company’s response came ten days later, releasing only stills from CCTV (closed circuit television) cameras on Sept. 10, with the excuse that “passengers’ privacy concerns must be taken into account.”</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<p>Moreover, the most critical time frame when riot police assaulted the passengers was completely missing from the CCTV release.</p>
<p>MTR’s Chief of Operations Sammy Wong explained that the footage may not be “comprehensive” as three of the surveillance cameras were damaged.</p>
<p>Claudia Mo, a pro-democracy member of Hong Kong’s Legislative Council, pointed out that the release of selected screenshots fell short of addressing public concerns. “The MTR will have to release a complete CCTV video to be able to clear up the doubts,” Mo said.</p>
<p>The Hong Kong government owns <a href="https://www.google.com/url?q=https://www.mtr.com.hk/ch/corporate/investor/shareservices.html&amp;sa=D&amp;ust=1568319552560000&amp;usg=AFQjCNFbkmT-JUQlvT_eaHVbpGkJ-StWxg" target="_blank">more than 70 percent</a> of the MTR shares. Protesters claim that MTR has cooperated with police multiple times, placing the protesters in a perilous situation.</p>
<p>This was verified by one witness who spoke with a reporter from the Chinese language edition of The Epoch Times during an anti-extradition bill rally on Sept. 2. The witness, named Huy, said that MTR shut off the escalator inside the Prince Edward station after police stormed in, making it very difficult for passengers to exit.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<h2>Two Videos Released by Journalist</h2>
<p>Alvin Ilum, a journalist working for the South China Morning Post, posted two videos on Twitter on Sept. 10 that were recorded on the evening of Aug. 31 at Yau Ma Tei station and Lai Chi Kok station.</p>
<p>In the Yau Ma Tei station video, three injured individuals were taken away, one of them was carried away on a stretcher. All three had bandages around their heads.</p>
<p>In the Lai Chi Kok station video, which Alvin Ilum claimed he obtained from a witness with exclusive rights, seven ambulances arrived at the station to take people to the hospital between 1 a.m. and 1:50 a.m. on Sept. 1.</p>
<h2>Testimonies and Information Provided by Locals</h2>
<p>On Sept. 5, Ms. Leung, the director of Kwun Tong Community posted a message on Hong Kong’s social news website LIHKG Forum—often referred to as Hong Kong’s version of Reddit—saying: “A neighbor of mine came over to tell me that police caused six deaths at Prince Edward station. He learned the information from his friend working at a mortuary service who told him that all these six people died from broken necks, and apparently the police twisted their necks harshly 90 degrees from behind to cause the deaths.”</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div>
<p>There is also a video that has been circulating on Chinese social media and uploaded on&nbsp;<a href="https://www.youtube.com/watch?v=WpPLBCSN2aM" target="_blank">YouTube&nbsp;</a>which shows a man and a woman being interviewed by an English-speaking journalist. The woman was leaving funeral offerings at the Prince Edward station when the journalist approached her for an interview. She said emotionally that her friend died from the violence on Aug. 31. When she tried to console the friend’s parents, she found out that the two elderly people had been placed under house arrest after they went to the mortuary to claim the corpse.</p>
<p>“Presently we cannot even reach them by phone!” the woman said in Cantonese, and her male friend helped to translate it into English for the journalist.</p>
<p>Many medical professionals staged a sit-in on Sept. 1 to protest against police brutality. One Hong Kong netizen posted on Facebook that doctors and nurses wanted to protest because they are at the frontline of urgent care, and many of them have already learned about the deaths at the train station. The netizen also revealed what a policewoman said to a group of mourners.</p>
<p>On Sept. 6, while a group of protesters were burning joss paper—fake paper money for the dead—at the station, a policewoman spilled the beans when she came over to comfort them, saying “I understand that you are mourning those deceased [anti-extradition bill] protesters.”</p>
<p>A male police who was close by heard what she said and immediately tried to correct her. “There was no death,” he said. But his cover-up only made it more suspicious, according to the netizen.</p>
<p>In addition, three young people told the Chinese-language Epoch Times on the condition of anonymity that they lost contact with two friends after the violent incident at Prince Edward station on Aug. 31.</p>
<p>“We used to communicate with one another almost every day. Two friends have been missing since Aug. 31. We tried to look for them through several different channels, but no one knows of their whereabouts.”</p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/44/" data-id="ck2ozx75r0010oovchgr93l82"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/23/0/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Calls Grow For an Independent Probe Into Police Violence During Hong Kong Protests
          
        </div>
      </a>
    
    
      <a href="/2019/10/23/30/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Over 700 People Arrested By Hong Kong Police Since Protests Started</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>