<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Senate Passes Bill Condemning China’s Human Rights Abuses in Xinjiang |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-45" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Senate Passes Bill Condemning China’s Human Rights Abuses in Xinjiang
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/09/12/xinjiang--700x420.jpg" alt="Uyghur men walking past the exit of an underpass after attending Eid al-Fitr prayers, marking the end of Ramadan, in Kashgar in China's northwest Xinjiang region on June 5, 2019. (Greg Baker/AFP/Getty Images)">
<div class="featured_caption">Uyghur men walking past the exit of an underpass after attending Eid al-Fitr prayers, marking the end of Ramadan, in Kashgar in China's northwest Xinjiang region on June 5, 2019. (Greg Baker/AFP/Getty Images)</div>
<a id="more"></a>

<div class="post_content">
                    <p>The U.S. Senate unanimously passed a bipartisan bill aimed at countering the Chinese regime’s human rights abuses in the Muslim-practicing region of  Xinjiang in the country’s northwest.</p>
<p>The  Uyghur Human Rights Policy Act, which passed the senate on Sept. 11, calls on the U.S. administration to consider whether to sanction Chinese officials involved in the crackdown on Uyghurs and other Muslim minorities in the region.</p>
<p>It also urges the the Commerce Department to consider banning the sale of US goods and services to state agents in Xinjiang.</p>
<figure id="attachment_3079471" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/09/12/xinjiang-1-1-1200x800.jpg" target="_blank"><img class="lazy size-medium wp-image-3079471 ll-init ll-loadstarted ll-loaded ll-notloaded" src="https://img.theepochtimes.com/assets/uploads/2019/09/12/xinjiang-1-1-600x400.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/09/12/xinjiang-1-1-600x400.jpg" alt="CHINA-XINJIANG- internment camps" width="600" height="400"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/09/12/xinjiang-1-1-1200x800.jpg" target="_blank"><noscript><img class="size-medium wp-image-3079471" src="https://img.theepochtimes.com/assets/uploads/2019/09/12/xinjiang-1-1-600x400.jpg" alt="CHINA-XINJIANG- internment camps" width="600" height="400"></noscript></a> A facility believed to be a re-education camp where mostly Muslim ethnic minorities are detained, in Artux, north of Kashgar in China’s western Xinjiang region, on June 2, 2019. (Greg Baker/AFP/Getty Images)</figcaption></figure>
<p>The Chinese regime, in a purported effort to combat extremism, has detained more than 1 million Uyghurs and other Muslim minorities in  internment camps in the region, according to estimates by the U.S. State Department and experts. Millions of residents in Xinjiang are also under heavy surveillance implemented through a dense network of cameras, frequent security checks, and biodata collections.</p>
<p>Senators  Marco Rubio (R-Fla.) and Bob Menendez (D-N.J.), the bill’s lead sponsors, applauded its passage as “an important step in countering the totalitarian Chinese government’s widespread and horrific human rights abuses” in the region.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<p></p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1171949580709191681"></twitter-widget>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>
</p><p>“It’s long overdue for the United States to hold Chinese government and Communist Party officials accountable for the systemic and egregious human rights abuses and probable crimes against humanity in Xinjiang,” Rubio said in a joint <a href="https://www.rubio.senate.gov/public/index.cfm/press-releases?ID=15D25438-2A33-42C6-BAA7-419A805F40C2" target="_blank">statement</a> on Sept. 11.</p>
<p>The bill would require the Director of National Intelligence to provide a report detailing the national security threat posed by the crackdown, including a list of the Chinese companies involved in the construction and operation of the internment camps.</p>
<p>It would also require the Secretary of State to provide a report to Congress on whether certain Chinese officials overseeing the Xinjiang region could be held accountable under the Global Magnitsky Act. That Act allows for sanctions against individuals who commit human rights violations, including freezing their U.S. assets and barring them from entry to the United States.</p>
<p>“This legislation makes clear that Congress will not turn a blind eye as millions of Uyghur Muslims are unjustly imprisoned, subjected to a mass surveillance state, and forced into labor camps by an autocratic regime,” Menendez said.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<p></p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-1" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1171936781144645632"></twitter-widget>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>
</p><p>Companion legislation was introduced to the House of Representatives in January.</p>
<p>Beijing on Sep. 12 protested the move as “flagrant interference” in the country’s domestic affairs, and demanded that the U.S. to “stop pushing the bill” to “prevent damages to the overall relationship between China and the US.”</p>
<p>Washington-based nonprofit Uyghur Human Rights Project, in a Sept. 12 <a href="https://uhrp.org/press-release/uhrp-welcomes-passage-uyghur-human-rights-policy-act-senate.html" target="_blank">statement</a>, welcomed the bill’s passage, saying it was the “first legislation passed by any nation” responding to the Xinjiang “nightmare,” and sends a powerful message to Beijing.</p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
<span class="author_twitter">Follow Eva on Twitter: <a class="author_twitter_link" href="https://twitter.com/EvaSailEast" target="_blank">@EvaSailEast</a></span>                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/45/" data-id="ck258vlqz000xa4vclupyv57r"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/23/20/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            What’s Behind China’s Constitution Changes
          
        </div>
      </a>
    
    
      <a href="/2019/10/23/34/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Citigroup, BNP Caught Up in US Case Against Huawei CFO: Documents</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>