<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Hong Kongers Stage More Anti-Government Protests, Braving Storms |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-28" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hong Kongers Stage More Anti-Government Protests, Braving Storms
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img alt="Hong Kongers Stage More Anti-Government Protests, Braving Storms" class="lazy ll-init ll-loadstarted ll-loaded" src="https://img.theepochtimes.com/assets/uploads/2019/08/17/hong-kong-protest-on-aug-17-550x330.jpg" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/17/hong-kong-protest-on-aug-17-550x330.jpg">
<div class="featured_caption">Teachers protest against the extradition bill during a rally organized by Hong Kong Professional Teachers' Union in Hong Kong, on Aug. 17, 2019. (Kim Hong-Ji/Reuters)</div>
<a id="more"></a>
<div class="post_content">
                    <p>HONG KONG—Thousands of Hong Kongers including many teachers took part in more anti-government rallies on Aug. 17, braving thunderstorms to march past shops shuttered due to growing concern that police could adopt tougher tactics to drive activists from the streets.</p>
<p>Following an escalation in violence over the past few days, the rallies this weekend are a key test of whether the protest movement can retain the broad support that it has appeared to enjoy. The peaceful turnout suggested it may, though the protests turned more confrontational by nightfall.</p>
<p>The protests began as opposition to a now-suspended  extradition bill but have since grown to include broader demands.</p>
<p>Demonstrators say they are fighting the erosion of the “one country, two systems” arrangement that enshrined some autonomy for Hong Kong since China took it back from Britain in 1997.</p>
<p>“The government has been ignoring us for months. We have to keep demonstrating,” said CS Chan, a math teacher at a rally of teachers which police said was attended by up to 8,300 people.</p>
<p>Yu, aged in her 40s and a music teacher at a local secondary school, said she was determined to show support for protesting students, even though she didn’t agree with all their actions.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<p>“I do appreciate their courage and caring about Hong Kong…they are definitely braver than our government,” she said.</p>
<p>The tenor of clashes has intensified this week. Thousands of flights were canceled amid ugly scenes at the city’s airport, when protesters set upon men they suspected were Chinese agents.</p>
<p>Police have shown fiercer determination to clear the streets.</p>
<p>After gathering peacefully in the Central business district, the teachers marched on the Government House residence of Hong Kong’s embattled leader Carrie Lam, chanting “Hong Kong police know the law, they break the law.”</p>
<p>“If Carrie bothered to respond to our demands at the very beginning, nobody would get hurt,” said Lee, a retired primary school teacher.</p>
<p>Anti-government demonstrators also marched through Kowloon—the main built up area on the mainland side of Hong Kong harbor, while pro-police demonstrators turned out briefly on the other side of the bay, waving Chinese flags.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<p>Organizers of a pro-police counter-rally said 300,000 people turned out, while police put the number at 108,000. Reuters could not independently verify the figures.</p>
<p>Kowloon shops drew their shutters in anticipation of violence. But some residents also came to the streets and set up card tables to distribute snacks, water, and herbal tea to demonstrators.</p>
<p>“Of course, we worry about safety as violence is escalating each time. But there is not much we can do, except maybe bring a better helmet,” said Shadow Sze, 27, a volunteer medic.</p>
<p>“We just to offer our help to those who feel helpless in the front line when they eat pepper spray and tear gas.”</p>
<p>The demonstrations edged toward confrontation late in the afternoon, with protesters hurling eggs at a pro-Beijing trade union office and then surrounding Mong Kok police station.</p>
<h2>Hit and Run</h2><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div>
<p>The increasingly violent confrontations have plunged one of Asia’s financial capitals into its worst crisis for decades.</p>
<p>Western governments, including the United States, have stepped up calls for restraint, as Chinese paramilitary police have run drills close to the Hong Kong border.</p>
<p>On Aug. 16, Cathay Pacific Airways replaced its chief executive after pressure from Beijing to suspend staff involved in the protests. The move was announced by Chinese state television before it was announced by the company.</p>
<p>“We all feel tensions are building and the level of stress is increasing,” one front-line protester, Pun, 22, told Reuters during a sit-in at the international airport earlier in the week.</p>
<p>“I know violence cannot fight violence but sometimes aggression is needed to attract the attention of the government and others,” he said. “I have thrown rocks… I have also been hit by police with batons. We’re all slowly getting used to this.”</p>
<p>Chinese officials have likened some actions by protesters to “terrorism” and Chinese state media outlets have urged tougher response from Hong Kong police.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_2"></div></div></div>
<p>Protesters have used slingshots to fire marbles at police, shone lasers at them and at times thrown bricks and firebombs.</p>
<p>Having fired tear gas to disperse protesters in the streets, and at one point in a subway station, police are warning that they could get tougher.</p>
<p>Although their stations have been targeted scores of times during the crisis, police have so far refrained from deploying armored cars which could smash through barricades. Nor have they used water cannon—two were purchased in 2014—or unleashed the force’s dog squad on protesters.</p>
<p>Police have made some 750 arrests since the unrest began in June, and have charged some protesters with rioting which can attract a 10-year jail term as punishment.</p>
<p><em>By Marius Zaharia, Julie Zhu, Donny Kwok, Felix Tam, and James Redmayne</em></p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/28/" data-id="ck258vlq0000ga4vcpgzzkx0k"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/23/38/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Hong Kong Nurse Describes Protesters’ Fractured Hand Due to Police Brutality
          
        </div>
      </a>
    
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>