<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Violent Attack in Hong Kong Highlights Pro-Beijing Lawmaker’s Shady Past |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-22" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Violent Attack in Hong Kong Highlights Pro-Beijing Lawmaker’s Shady Past
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/07/25/GettyImages-1157177155-700x420.jpg" alt="Pro-Beijing lawmaker Junius Ho speaks during a press conference in a meeting room of the Legislative Council in Hong Kong on July 22, 2019. (ANTHONY WALLACE/AFP/Getty Images)">
<div class="featured_caption">Pro-Beijing lawmaker Junius Ho speaks during a press conference in a meeting room of the Legislative Council in Hong Kong on July 22, 2019. (ANTHONY WALLACE/AFP/Getty Images)</div>
<a id="more"></a>

<div class="post_content">
                    <p>A violent attack inside a  Hong Kong metro station has drawn public scrutiny over a local pro-Beijing lawmaker and his history of condoning violence.</p>
<p>On the night of July 21, dozens of masked men in white shirts stormed a train station in Hong Kong’s northwestern town of Yuen Long, wielding wooden sticks and metal bars and beating at passengers indiscriminately. At least 45 were injured, with one in serious condition.</p>
<p>Many were returning home from participating in an earlier protest against an  extradition bill, which would allow any country, including mainland China, to seek extradition of criminal suspects. The since-suspended bill has drawn widespread opposition, as many Hongkongers fear that the proposal would erode the city’s rule of law and allow individuals to be sent to face trial in China’s opaque legal system.</p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1152975633292513281"></twitter-widget>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>The city has erupted in controversy over the police’s delayed response to the Yuen Long attacks. According to witnesses, they did not arrive on the scene until about an hour later. Hong Kong police have admitted to their delay, and since arrested 11 in connection with the attacks. They also confirmed that some suspects have a “triad background.”</p>
<p>Locals are also enraged at video footage that showed Junius Ho, a pro-Beijing lawmaker, shaking hands with and giving the thumbs up to men wearing white who appeared in the same area on the evening of July 21.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<p>In the video, Ho can be heard praising them for their “hard work.”</p>
<p>Many have since accused Ho of colluding with local  triads in Yuen Long to orchestrate the attack.</p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-1" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1152993369951543296"></twitter-widget>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Ho’s local office was vandalized on July 22, with glass panels smashed and graffiti spray-painted on the walls. The messages criticized him for being an ardent supporter of Beijing.</p>
<p>A public petition initiated on the U.S. White House website demanding that Ho and his family members be denied entry to the United States or eligibility for U.S. citizenship has drawn over 178,000 signatures.</p>
<figure id="attachment_3017067" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/25/DSC_9148.jpg" target="_blank"><img class="lazy size-medium wp-image-3017067 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/07/25/DSC_9148-600x399.jpg" alt width="600" height="399"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/25/DSC_9148.jpg" target="_blank"><noscript><img class="size-medium wp-image-3017067" src="https://img.theepochtimes.com/assets/uploads/2019/07/25/DSC_9148-600x399.jpg" alt width="600" height="399"></noscript></a> The office of pro-Beijing government lawmaker Junius Ho is seen shuttered and thrashed in Hong Kong’s Tsuen Wan district on July 22, 2019. (Song Bilong/The Epoch Times)</figcaption></figure><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<figure id="attachment_3017076" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/25/WhatsApp-Image-2019-07-22-at-16.03.112.jpg" target="_blank"><img class="lazy size-medium wp-image-3017076 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/07/25/WhatsApp-Image-2019-07-22-at-16.03.112-600x399.jpg" alt width="600" height="399"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/25/WhatsApp-Image-2019-07-22-at-16.03.112.jpg" target="_blank"><noscript><img class="size-medium wp-image-3017076" src="https://img.theepochtimes.com/assets/uploads/2019/07/25/WhatsApp-Image-2019-07-22-at-16.03.112-600x399.jpg" alt width="600" height="399"></noscript></a> A portrait of pro-Beijing lawmaker Junius Ho is seen egged and covered with placards and memos in Ho’s office in Hong Kong’s Tsuen Wan district on July 22, 2019. (Song Bilong/The Epoch Times)</figcaption></figure>
<figure id="attachment_3017069" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/25/WhatsApp-Image-2019-07-22-at-16.03.10.jpg" target="_blank"><img class="lazy size-medium wp-image-3017069 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/07/25/WhatsApp-Image-2019-07-22-at-16.03.10-600x399.jpg" alt width="600" height="399"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/07/25/WhatsApp-Image-2019-07-22-at-16.03.10.jpg" target="_blank"><noscript><img class="size-medium wp-image-3017069" src="https://img.theepochtimes.com/assets/uploads/2019/07/25/WhatsApp-Image-2019-07-22-at-16.03.10-600x399.jpg" alt width="600" height="399"></noscript></a> Protesters place placards and memos on the office of pro-Beijing government lawmaker Junius Ho in Hong Kong’s Tsuen Wan district on July 22, 2019. A large banner reads, “Ho colluded with local triads in staging terrorist attacks against civilians, while the police drew public anger by shielding them.” (Song Bilong/The Epoch Times)</figcaption></figure>
<p>In a televised forum on July 23, Ho responded to the criticism, saying that he “never regretted” shaking hands with the men in white, and that the actions of the assailants “could be pardoned.” He also urged the city to put a stop to extradition bill protests.</p>
<p>And in a July 25 interview with the Chinese state-run newspaper Global Times, Ho said that Beijing could send its military “to restore tranquility” should the situation in Hong Kong “reach an uncontrollable state”—reiterating comments by China’s defense minister on July 24 when he hinted that Chinese military could be sent to Hong Kong to quell protests.</p>
<h2>Dark History</h2>
<p>Ho has been embroiled in multiple controversies throughout the years.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div>
<p>In 2017, he drew criticism for saying that pro-independence activists in Hong Kong should be “killed without mercy.”</p>
<p>Known for his pro-Beijing stance, he is pejoratively nicknamed a “godson of Sai Wan,” the latter referring to the neighborhood where Beijing’s representative Liaison Office is located.</p>
<p>The Office allegedly helped Ho get elected as a lawmaker in 2016.</p>
<p>His opponent at the time, Ken Chow, said in a September 2016 press conference where he announced his withdrawal from the race, that he was verbally intimidated by “three people from Beijing.” They demanded that he quit the race in order to improve the chances of pro-Beijing candidates in the elections, he said.</p>
<p>In August 2016, Chow also exposed to media an audio recording sent to him, where one of Ho’s campaign volunteers mentioned deploying people to “pressure” Chow.</p>
<p>Ho also has a record of supporting violent groups.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_2"></div></div></div>
<p>He is currently the honorary chairman and legal counsel to a communist front group in Hong Kong, called the “Hong Kong Youth Care Association.” Since the group’s formation in 2012, The Epoch Times has documented how the group has harassed, intimidated, and attacked local practitioners of Falun Gong, a spiritual discipline that is heavily suppressed on the mainland. In Hong Kong, where there is still a degree of autonomy and the guarantee of religious freedom, Falun Gong adherents are free to practice their faith.</p>
<figure id="attachment_2251883" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2017/05/22/20150416-YMC-Poon-8.jpg" target="_blank"><img class="lazy size-medium wp-image-2251883 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2017/05/22/20150416-YMC-Poon-8-600x400.jpg" alt width="600" height="400"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2017/05/22/20150416-YMC-Poon-8.jpg" target="_blank"><noscript><img class="size-medium wp-image-2251883" src="https://img.theepochtimes.com/assets/uploads/2017/05/22/20150416-YMC-Poon-8-600x400.jpg" alt width="600" height="400"></noscript></a> Members of the Hong Kong Youth Care Association hold an anti-Falun Gong protest in Hong Kong on April 18, 2015. (Poon Zai-shu/The Epoch Times)</figcaption></figure>
<figure id="attachment_2124861" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2016/07/25/003.jpg" target="_blank"><img class="lazy size-medium wp-image-2124861 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2016/07/25/003-600x409.jpg" alt width="600" height="409"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2016/07/25/003.jpg" target="_blank"><noscript><img class="size-medium wp-image-2124861" src="https://img.theepochtimes.com/assets/uploads/2016/07/25/003-600x409.jpg" alt width="600" height="409"></noscript></a> A member of the Hong Kong Youth Care Association communist front group outside Macpherson Stadium in Mong Kok, Hong Kong on July 24, 2016. (Yu Kong/The Epoch Times)</figcaption></figure>
<p>Lo’s ties to the Youth Care Association were made public in a January 2019 notice that the Association published in Ta Kung Pao, a pro-Beijing newspaper in Hong Kong.</p>
<p>The front group has also acted as a pro-Beijing force in the recent anti-extradition-bill movement. Members of the association were seen attending a July 20 rally in support of the city’s police force. The rally had condemned extradition bill protesters, and Association members were seen distributing hate propaganda against Falun Gong.</p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/22/" data-id="ck258vlpi0008a4vc2phazgxf"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/23/32/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            China Retaliates With New Tariffs on $75 Billion of US Products
          
        </div>
      </a>
    
    
      <a href="/2019/10/23/47/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">China’s 20-Year ‘Four Asian Tigers’ Economic Development Model Is Coming to an End</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>