<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    China Involved in a Quarter of Significant Cyber Incidents in Past Year, Report Says |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-43" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      China Involved in a Quarter of Significant Cyber Incidents in Past Year, Report Says
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/08/10/china-spy-cloud-hopper-global-hacking-campaign.jpg" alt="A man types on a computer keyboard in Warsaw on Feb. 28, 2013. (Kacper Pempel/Reuters)">

<a id="more"></a>
<div class="post_content">
                    <p>One quarter of significant cyberattacks&nbsp;over the last 12 months were perpetrated from  China, according to data from the Center for Strategic and International Studies (CSIS).</p>
<p>The Washington-based think tank monitors cyberattacks on government agencies, defense and tech companies, or economic crimes with losses of over $1 million. Its latest <strong>global compilation</strong> of the cyberattacks over the past 12 months from the China accounted for 28 of the 113 incidents.</p>
<p>In addition, a recent CSIS report <strong>(pdf)</strong> titled “Emerging Technologies and Managing the Risk of Tech Transfer to China” warned that despite deep interconnections between individuals, companies, and civilian agencies in China and the United States, “China’s government and some Chinese companies will use any means, legal or illegal, to acquire technology.”</p>
<p>“China is a determined, well-resourced, and persistent cyber-adversary,” the report said.</p>
<p>Despite a 2015 <a href="https://fas.org/sgp/crs/row/IN10376.pdf" target="_blank">agreement</a> between China and the United States to stop cyber-espionage for commercial purposes by state actors, Chinese cyber espionage and the theft of IP continue to cost the United States tens of billions of dollars annually, the report noted.</p>
<p>Unlike most cyberattacks that tend to emanate from criminal elements operating in other nations, the report said that the majority of China cyberattacks were performed by state-sponsored intelligence actors to obtain information on emerging technologies identified as strategic priorities by the Chinese regime, including telecommunications, healthcare, semiconductor manufacturing, and machine learning.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<p>Given that “innovation is the cornerstone of future power,” CSIS said that “what was tolerable when China was a developing economy is no longer acceptable, particularly now that it is the second-largest economy in the world and a military competitor.”</p>
<p>China cyberattacks are increasingly integrated into “official collection programs with efforts by individuals, companies, and civilian agencies,” the report said. Instead of relying on intelligence officers operating undercover, China state-actors also recruit businessmen, researchers, and students studying and working in the US to acquire information.</p>
<p>The report suggested the United States mitigate such risks by using “regulation, negotiation, and measures to protect intellectual property.”</p>
<p>It also recommended modernized technology transfer restrictions on emerging technologies, similar to restrictions on foreign investment contained in the&nbsp;<a href="https://www.treasury.gov/resource-center/international/Documents/Summary-of-FIRRMA.pdf" target="_blank">Foreign Investment Risk and Review Modernization Act</a> (FIRMMA) modernized.</p>
<p>The report’s specific recommendations include:</p>
<ul>
<li>Create new end-user controls focused on the Chinese government and military recipients for emerging technology;</li>
<li>Work with allies to limit Chinese investments that provide access to or control of emerging technologies;</li>
<li>Modernize export controls to move away from Cold War-style control performance thresholds; and</li>
<li>Increase FBI funding for counterintelligence activities.</li>
</ul>
<p>It suggested reaffirming&nbsp;<a href="https://fas.org/irp/offdocs/nsdd/nsdd-189.htm" target="_blank">National Security Directive NSDD-189</a> protections for fundamental research. The Reagan-era directive established a national policy for controlling the flow of science, technology, and engineering information produced in federally-funded fundamental research at colleges, universities, and laboratories.</p>
<p>CSIS did not support a ban on Chinese workers and students, but noted that additional scrutiny was necessary for “graduate students in research areas with potential military applications or against “minders”—individuals sent to keep an eye on other Chinese students.”</p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/23/43/" data-id="ck2ozx75s0011oovc3ywic5m4"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/23/36/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Chinese Regime Threatens More Action Against Hong Kong Protesters on Upcoming Full Moon
          
        </div>
      </a>
    
    
      <a href="/2019/10/23/26/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Hong Kong Police Fire Tear Gas in Subway Station as Protests Continue for Another Weekend</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul> -->
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>