<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    In Latest Veiled Threat, Chinese Military Says Troops Can Arrive In Hong Kong Within 10 Minutes |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-31" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      In Latest Veiled Threat, Chinese Military Says Troops Can Arrive In Hong Kong Within 10 Minutes
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/08/14/GettyImages-692562584-700x420.jpg" alt="Chinese paramilitary police officers who serve on the border between Hong Kong and Guangdong province prepare to take part in anti-riot training exercises in Shenzhen of southern China's Guangdong province on June 5, 2017. (Photo credit should read STR/AFP/Getty Images)">
<div class="featured_caption">Chinese paramilitary police officers who serve on the border between Hong Kong and Guangdong province prepare to take part in anti-riot training exercises in Shenzhen of southern China's Guangdong province on June 5, 2017. (Photo credit should read STR/AFP/Getty Images)</div>
<a id="more"></a>

<div class="post_content">
                    <p><a href="https://www.theepochtimes.com/t-chinese-military" target="_blank">Chinese military</a> have posted a social media message containing a warning that Chinese <a href="https://www.theepochtimes.com/t-troops" target="_blank">troops</a> are at the ready at the <a href="https://www.theepochtimes.com/t-shenzhen" target="_blank">Shenzhen</a> Bay Sports Center, and can arrive in <a href="https://www.theepochtimes.com/t-hong-kong" target="_blank">Hong Kong</a> within 10 minutes.</p>
<p>The warning was widely viewed as a threat toward Hong Kong protesters, who have staged large-scale demonstrations throughout the city since June, in opposition to an extradition bill that would allow mainland China to seek extradition of individuals to be trialed in its opaque legal system.</p>
<p>The Eastern Theater Command, one of five regional divisions of the Chinese military, known officially as the People’s Liberation Army (PLA), <a href="https://china.hket.com/article/2426582" target="_blank">posted</a> the following message on its official WeChat account, “People’s Frontline,” on Aug. 14: “The Shenzhen Bay Sports Center is 56 kilometers (34.8 miles) away from the Hong Kong airport. Troops only need 10 minutes to arrive at the Hong Kong [border].” Protesters have recently staged a multi-day sit-in at the airport in an effort to inform international travelers about their demands for the Hong Kong government to fully withdraw the bill.</p>
<p>Satellite images collected on Aug. 12 by Maxar, a space tech company, appear to confirm that 500 or more armored vehicles from China’s paramilitary force are sitting on and around the soccer stadium at the Shenzhen Bay Sports Center.</p>
<h2><strong>Loaded Message</strong></h2>
<p>The WeChat post also included an explanation of “ seven points of common knowledge,” hinting at the Chinese authorities’ capability to send troops to Hong Kong in the event of a crisis.</p>
<p>“According to item 18 of the Hong Kong Basic Law [the city’s constitution], if the Hong Kong government cannot control turmoil that threatens national unity or national security, the [rubber-stamp legislature] National People’s Congress has the right to declare that Hong Kong is in a state of emergency. Then, Beijing can issue an order to implement relevant national laws in Hong Kong,” it warned.</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"> <div id="inside_ad_336x280_1"></div></div></div>
<p>After Hong Kong reverted from British to Chinese rule in 1997, the city was guaranteed a high degree of autonomy with separate administrative, legislative, and judicial systems from mainland China. But the Hong Kong government can request Chinese authorities to step in to maintain “public order,” according to the Basic Law.</p>
<p>The WeChat post went on to explain that China’s Counter-Terrorism Law grants Chinese authorities the right to to punish any form of terrorism, while the People’s Armed Police Force Law grants the paramilitary the power to police turmoil within Chinese territory.</p>
<p>Beijing officials and Chinese state-run media have recently called the Hong Kong protests “budding terrorism,” while state media have recently published footage of the paramilitary’s armored vehicles going through the city of Shenzhen to gather for large-scale exercises.</p>
<p>The post also cited a quote from former Chinese paramount leader Deng Xiaoping, who once said that the PLA’s Hong Kong Garrison has a mission of “countering turmoil in Hong Kong.”</p>
<figure id="attachment_3042253" style="width: 600px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/14/GettyImages-692562636-1200x800.jpg" target="_blank"><img class="lazy size-medium wp-image-3042253 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/08/14/GettyImages-692562636-600x400.jpg" alt width="600" height="400"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/08/14/GettyImages-692562636-1200x800.jpg" target="_blank"><noscript><img class="size-medium wp-image-3042253" src="https://img.theepochtimes.com/assets/uploads/2019/08/14/GettyImages-692562636-600x400.jpg" alt width="600" height="400"></noscript></a> Chinese paramilitary police officers take part in anti-riot training exercises in Shenzhen city of southern China’s Guangdong province on June 5, 2017. (STR/AFP/Getty Images)</figcaption></figure><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_0"></div></div></div>
<p>The PLA ended with an ominous message: it noted that according to the lunar calendar, Aug. 8 was the beginning of autumn. Locusts die in autumn due to the seasonal changes and a lack of food sources, it explained. Accompanying the long post was a photo of a locust, marked with the Chinese characters “poisonous Hongkongers,” to insinuate that Hong Kong protesters would disappear like locusts soon.</p>
<p>Of note, the Eastern Theater Command that posted the social media message is in charge of central-eastern China. The PLA in Shenzhen and Hong Kong belongs to the Southern Theater Command.</p>
<p>The eastern PLA also deleted the post after several hours. But many pro-Beijing social media accounts have <a href="https://www.weibo.com/2014548525/I2c6xrTp3?from=page_1005052014548525_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1565799707545" target="_blank">reposted</a> it before it was deleted.</p>
<h2><strong>US Response</strong></h2>
<p>U.S. President Donald <a href="https://www.theepochtimes.com/t-trump" target="_blank">Trump</a> in a <a href="https://twitter.com/realDonaldTrump/status/1161325870516264961" target="_blank">Twitter</a> message on Aug. 13, also appeared to confirm China’s mobilization: “Our Intelligence has informed us that the Chinese Government is moving troops to the Border with Hong Kong. Everyone should be calm and safe!”</p>
<p>The U.S. State Department soon reacted with alarm. A spokesperson replied to The Epoch Times via email on Aug. 14: “The United States is deeply concerned by reports of Chinese paramilitary movement along the Hong Kong border…We condemn violence and urge all sides to exercise restraint.”</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_1"></div></div></div>
<p>The United States also said it would “remain staunch in our support for freedom of expression and freedom of peaceful assembly in Hong Kong.”</p>
<p>U.S. lawmakers across the aisle also recently rebuked Beijing for its veiled threats at a Hong Kong crackdown.</p>
<p>At an Aug. 13 press conference, Hua Chunying, spokeswoman for China’s Foreign Ministry, <a href="http://newyork.china-consulate.org/chn/fyrth/t1688510.htm" target="_blank">angrily denounced</a> the lawmakers’ comments.</p>
<p>“They even incited the Hong Kong residents to engage in confrontation with the [Hong Kong] government and the central government,” Hua said. “How anxious are they to instigate and see chaos.” Beijing has consistently pushed the narrative that foreign governments are behind the protests challenging Beijing’s authority.</p>
<p>Hua was referring to a Twitter <a href="https://twitter.com/SpeakerPelosi/status/1161087736574615552" target="_blank">post</a> by U.S. House Speaker Nancy Pelosi (D-Calif.) on Aug. 12: “The people of Hong Kong are trying to preserve the promise of One Country – Two Systems. If we don’t speak out for human rights in China because of commercial interests, we lose all moral authority to speak out elsewhere,” referring to the framework under which Beijing promised that the city would preserve its autonomy.</p>
<p>Senate Majority Leader Mitch McConnell (R-Ky.) also <a href="https://twitter.com/senatemajldr/status/1160915602040602624" target="_blank">voiced his support for Hongkongers</a> on Twitter: “The people of Hong Kong are bravely standing up to the Chinese Communist Party as Beijing tries to encroach on their autonomy and freedom. Any violent crackdown would be completely unacceptable. As I have said on the Senate floor: The world is watching.”</p><div style="margin : 5px auto 30px; text-align: center"><div style="display: block;text-align: center"><div id="in_article_ads_2"></div></div></div>
<p>On Aug. 14, the satellite office of China’s Foreign Ministry in Hong Kong <a href="http://www.fmcoprc.gov.hk/chn/gsdzywtdbthlc/t1688667.htm" target="_blank">published</a> a commentary repeating Hua’s words, while claiming that the congress members’ tweets were evidence that the United States interferes in Hong Kong affairs.</p>
<p>The U.S. State Department has consistently rebuked China for claims of foreign interference in the protests, saying that the “ongoing demonstrations in Hong Kong reflect the sentiment of Hongkongers and their broad and legitimate concerns about the erosion of Hong Kong’s autonomy.”</p>
<p>U.S.-based China affairs commentator Tang Hao said in an Aug. 14 YouTube video that the troop movement to Shenzhen is an upgraded threat, increasing the possibility that it would indeed send troops to quell the protests.</p>
<p>Tang also analyzed that Trump’s recent tweet was meant to deliver a message to Beijing: the U.S. government is monitoring the situation in Hong Kong and the Chinese regime should not do whatever it pleases, he said.</p><div style="margin : 10px auto; text-align: center"><div style="display: block;text-align: center"> <div id="below_the_article"></div></div></div>
                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/18/31/" data-id="ck023z3x6000vc9t21b9qhs58"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/24/32/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            China Retaliates With New Tariffs on $75 Billion of US Products
          
        </div>
      </a>
    
    
      <a href="/2019/08/18/30/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Over 700 People Arrested By Hong Kong Police Since Protests Started</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>