<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Former Interpol Chief Stands Trial For Bribery in China&#39;s Tianjin |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-index001" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Former Interpol Chief Stands Trial For Bribery in China&#39;s Tianjin
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://www.rfa.org/english/news/china/trial-06202019111503.html/china-meng-hongwei-trial-june-2019.jpg/@@images/b7411214-8902-49bd-933e-eafb0e0e43cb.jpeg" alt="This handout photo released by the Tianjin No. 1 Intermediate Court shows former Interpol chief Meng Hongwei (C) during his trial at the court in Tianjin, June 20, 2019." title="This handout photo released by the Tianjin No. 1 Intermediate Court shows former Interpol chief Meng Hongwei (C) during his trial at the court in Tianjin, June 20, 2019." height="350" width="622">


<a id="more"></a>

<p>Former Interpol president Meng Hongwei stood trial in the northern Chinese city of Tianjin on Thursday, as his wife said she wasn't sure the man presented on state media footage was her husband.<br><br>Meng "confessed" to accepting more than U.S. $2 million in bribes and expressed regret for his crime, the Tianjin No. 1 Intermediate People's Court said in a statement.<br><br>Official footage of the trial aired by state broadcaster CCTV showed Meng in a beige jacket standing between two police officers in a court, with a small group of people sitting behind him.<br><br>According to the indictment, the charges relate to Meng's tenure as minister, vice-minister and ruling Chinese Communist Party secretary for public security, and as head of the Chinese marine police, between 2005 and 2017.<br><br>Chengdu-based rights activist Chen Yunfei said the amount Meng was accused of receiving seemed low, compared with bribes of hundreds of millions of yuan (1 million yuan = U.S. $146,000) ascribed to much lower-ranking officials in China.<br><br>"If he really did accept bribes, then this probably wasn't the actual amount," Chen said. "County-level and district-level party secretaries get far larger sums than this."<br><br>"It's likely that something else is going on here."<br><br>Last month, France granted political asylum to Meng's wife Grace and the couple's two children, after she told police she was the target of an unsuccessful abduction attempt at the beginning of the year.<br><br>Meng went missing last year during a trip back to China.<br><br>He was placed under investigation for corruption at a secret location "on the outskirts of Beijing" after Interpol accepted his resignation with no questions asked on Oct. 7, 2018.<br><br>Interpol gave no reason for the resignation, nor did it make any public comment on the detention of its president. Meng had been elected to lead the international police agency until 2020.<br><br>Grace Meng, whose Chinese name is Gao Ge, was left behind in France with scant information, other than a social media message from her husband telling her to "wait for my call," and then a knife emoji signifying danger.<br><br>Grace Meng said recently that Chinese officials had presented "no proof whatsoever to back up their charges," and has said that she still fears kidnap attempts.<br><br>Overseas-based Chinese activists say China has a long track record in cross-border abductions.<br><br><b>Anti-corruption campaign</b><br><br>An independent Beijing-based scholar surnamed Song said Meng's prosecution, which will almost certainly result in a jail term, is another example of political prosecutions under the aegis of President Xi Jinping's anti-corruption campaign.<br><br>"If Meng Hongwei only took bribes of [U.S. $2 million], then he's probably the cleanest official [in China]," Song said.<br><br>"All this proves is that there is factional strife at the highest levels of Communist Party leadership, and that the anti-corruption campaign is selective, and depends on factional struggles," he said.<br><br>Reports suggest that Meng was appointed vice-minister for public security by disgraced former public security minister Zhou Yongkang, who rose to power at the head of China feared "stability maintenance" system,<br><br>Zhou was jailed for life by the Tianjin No. 1 Intermediate People's Court in June 2015, after being found guilty of bribe-taking, abuse of power, and disclosure of state secrets in a secret trial.<br><br>Zhou's sentence came rumors of a political coup attempt to topple Xi by him and jailed former Chongqing party chief Bo Xilai. China's securities regulator Liu Shiyu later told top finance officials during the 19th Party Congress in 2017 that senior figures had "conspired openly to usurp party leadership."<br><br>Earlier that year, Xi had accused five disgraced party officials, including Zhou and Bo, of involvement in "political conspiracies."<br><br><i><b>Reported by Qiao Long for RFA's Mandarin Service, and by the Cantonese Service. Translated and edited by Luisetta Mudie.</b></i></p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/29/index001/" data-id="cjydx63af0008i4t2txhvsejh"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/29/index002/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Chinese Rights Lawyer Demoted From Teaching Post at Shandong University
          
        </div>
      </a>
    
    
      <a href="/2019/06/29/index/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Calls Grow For an Independent Probe Into Police Violence During Hong Kong Protests</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakening</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>