<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Wife Sees Jailed Chinese Rights Lawyer For First Time in 4 Years, Says He’s a ‘Changed Person’ |
    
    awakening</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-index004" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Wife Sees Jailed Chinese Rights Lawyer For First Time in 4 Years, Says He’s a ‘Changed Person’
    </h1>
  

      </header>
    

    
      <div class="article-meta">

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <img src="https://img.theepochtimes.com/assets/uploads/2019/01/28/Wang-Quanzhang-1.jpg" alt="Wang Quanzhang with his wife, Li Wenzu, and their son. Wang Quanzhang, a human rights lawyer, has been detained in China without trial since August 2015. (Courtesy of Li Wenzu)">
<div class="featured_caption">Wang Quanzhang with his wife, Li Wenzu, and their son. Wang Quanzhang, a human rights lawyer, has been detained in China without trial since August 2015. (Courtesy of Li Wenzu)</div>
<a id="more"></a>

<div class="post_content">
<p>It was a long-awaited meeting for both.</p>
<p>Li Wenzu had not seen her husband, <a href="https://www.theepochtimes.com/t-wang-quanzhang" target="_blank">Wang Quanzhang</a>, since the Chinese <a href="https://www.theepochtimes.com/t-lawyer" target="_blank">lawyer</a> was jailed for his <a href="https://www.theepochtimes.com/t-t-human-rights" target="_blank">human rights</a> advocacy four years ago. Chinese authorities have continuously denied her visitation rights. She would often travel to the <a href="https://www.theepochtimes.com/t-prison" target="_blank">prison</a> he was detained at, and <a href="https://www.theepochtimes.com/jailed-chinese-human-rights-lawyer-promised-first-family-visit-after-four-years-of-detention_2978484.html" target="_blank">call his name from outside the prison wall</a>, in the hopes that he could hear.</p>
<p>Since five years ago, when Wang was arrested and detained by Chinese authorities amid a nationwide crackdown of human rights lawyers and activists in July 2015, Li had been waiting to see her husband’s face. The day before Li’s first-ever scheduled prison visit on June 28, she wrote on Twitter that “the waiting time was so dragged-out.”</p>
<p>After traveling nearly 420 miles from Beijing to the Linyi Prison in Shandong Province, Li found the half-hour meeting nothing like what she expected.</p>
<p>The prison deployed hundreds of police outside.</p>
<div style="margin-top: 20px; margin-bottom: 25px; text-align: center"><div id="RTK_5YQ9"></div></div><p>As Li walked into the reception room with her 6-year-old son, Quanquan, she had to pause for a moment before she could recognize the man. Sitting across the glass window was a thinner, older, and wearier-looking version of her husband.</p>
<a href="https://img.theepochtimes.com/assets/uploads/2019/01/30/wang-wanzhou-china-rights-lawyer.jpg" target="_blank"><img class="lazy size-medium wp-image-2784561 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/01/30/wang-wanzhou-china-rights-lawyer-600x337.jpg" alt width="600" height="337"></a><a href="https://img.theepochtimes.com/assets/uploads/2019/01/30/wang-wanzhou-china-rights-lawyer.jpg" target="_blank"><noscript><img src="https://img.theepochtimes.com/assets/uploads/2019/01/30/wang-wanzhou-china-rights-lawyer-600x337.jpg" alt width="600" height="337"></noscript></a> Wang Quanzhang was detained in 2015 and sentenced on Jan. 28, 2019. (Photo from Wang’s family)
<h2>Changed Person</h2>
<p>Li said that both Wang’s personality and appearance had changed so much that she would not have recognized him had they met on the street.</p>
<p>“I smiled and waved to him in excitement, but he glanced at me without any expression, and tilted his head to the side without looking at me,” Li wrote in a tweet after their meeting.</p>
<p>In an interview on June 28, Li recounted to The Epoch Times how their meeting went. She said he appeared happy upon seeing their son, but a sense of worry soon clouded his face.</p>
<div style="margin-top: 20px; margin-bottom: 25px; text-align: center"><div id="RTK_O8JB"></div></div><p>“He wasn’t in a good state, I could tell that he was under extreme stress and fear. We couldn’t even have a conversation,” Li said.</p>
<p>Li said that Wang was anxious about her safety. “He expressed concerns that I would be arrested, that our child would be forced out of school.”</p>
<p>“He asked me not to visit him in the next few months,” Li said.</p>
<p>Li noted that he appeared easily agitated and had difficulty remembering recent events.</p>
<p>When Quanquan asked his father whether he had been eating well, Wang said slowly in a robotic voice that he had everything he needed, including extra food. When Li asked what the “extras” were, he began to scratch his head with a troubled look and repeated the question to himself.</p>
<p>“I’m fine, the prison has been treating me very well, it’s not like what you guys think,” Wang said in a high tone, claiming that he had put on weight while in prison, Li recalled in her tweet.</p>
<div style="margin-top: 20px; margin-bottom: 25px; text-align: center"><div id="RTK_O8JB_1"></div></div><p>“Tears streamed down as I looked at the thinned face of Quanzhang … His two front teeth that used to be neatly aligned now shows a huge space in between,” she wrote, adding that Wang seemed like a totally different person. “He looked at me … as if looking at a stranger and not the wife he hasn’t seen for four years.”</p>
<p>Li also said she had never heard him speak in that aggressive tone. “He wasn’t like that before, Quanzhang was a mild person,” Li said. “He never lost his temper in front of me.”</p>
<p>When the guards ended the meeting, Wang walked away without looking back at them.</p>
<p>She observed that five or six guards were monitoring them as they spoke, with another taking notes beside Wang throughout the visit. Another guard was also filming them on a camcorder, according to Li.</p>
<figure id="attachment_2982891" style="width: 640px" class="wp-caption alignnone"><a href="https://img.theepochtimes.com/assets/uploads/2019/06/28/li-wenzu.jpg" target="_blank"><img class="lazy size-large wp-image-2982891 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/06/28/li-wenzu-1200x800.jpg" alt="li wenzu wang quanzhang" width="640" height="427"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/06/28/li-wenzu.jpg" target="_blank"><noscript><img class="size-large wp-image-2982891" src="https://img.theepochtimes.com/assets/uploads/2019/06/28/li-wenzu-1200x800.jpg" alt="li wenzu wang quanzhang" width="640" height="427"></noscript></a> Li Wenzu (L), the wife of detained human rights lawyer Wang Quanzhang, walks on the outskirts of Beijing to Tianjin, where she believes her husband is being held, on April 5, 2018.&nbsp;(Greg Baker/AFP/Getty Images)</figcaption></figure>
<h2>Controlling One’s Mind</h2>
<div style="margin-top: 20px; margin-bottom: 25px; text-align: center"><div id="RTK_O8JB_2"></div></div><p>After he was taken away by police amid the nationwide crackdown, known as the 709 Incident, he was detained for roughly three years. On Jan. 28 this year, in a closed-door trial, Wang was sentenced to four and a half years in prison on charges of subversion—a euphemism for activism that draws the Chinese regime’s ire. In seeking Wang’s release and her visitation rights, Li has met with government officials from different countries, including German Chancellor Angela Merkel and U.K. Ambassador to China Barbara Woodward.</p>
<p></p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1138768969773400064"></twitter-widget>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>
</p><p><a href="https://www.theepochtimes.com/t-chen-guangcheng" target="_blank">Chen Guangcheng</a>, a Chinese human rights lawyer and civil rights activist, told The Epoch Times that the goal of the Chinese Communist Party was to control their thoughts. He suggested that Chinese authorities likely arranged the meeting between Wang and Li so that the sense of desperation and fear would spread from Wang to his family—and stop them from being vocal about his case.</p>
<a href="https://img.theepochtimes.com/assets/uploads/2019/06/28/chen-guangcheng.jpg" target="_blank"><img class="lazy size-large wp-image-2982875 ll-init ll-notloaded" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2019/06/28/chen-guangcheng-1200x794.jpg" alt="Chinese Activist Chen Guangcheng Receives The Tom Lantos Human Rights Award" width="640" height="423"></a><figcaption class="wp-caption-text"><a href="https://img.theepochtimes.com/assets/uploads/2019/06/28/chen-guangcheng.jpg" target="_blank"><noscript><img class="size-large wp-image-2982875" src="https://img.theepochtimes.com/assets/uploads/2019/06/28/chen-guangcheng-1200x794.jpg" alt="Chinese Activist Chen Guangcheng Receives The Tom Lantos Human Rights Award" width="640" height="423"></noscript></a> Chinese human rights activist Chen Guangcheng (3rd L) stands with his wife Yua Weijing (3rd R) following a ceremony where he was presented the Tom Lantos Human Rights Prize in Washington, on Jan. 29, 2013. (Win McNamee/Getty Images)</figcaption>
<p>Chen fled China to the United States in 2012 with the help of U.S. officials. He had been under house arrest before he planned a daring escape to the U.S. embassy in Beijing.</p>
<p>Speaking from his personal experience, Chen said when suppressing dissidents, the Chinese regime often plays with their fears while they are detained in a secluded environment, seeking to inflict mental pressure.</p>
<p>“If you don’t cave in, they would use all kinds of ways to ‘educate’ you with fear and threats,” Chen said.</p>
<p>“They instill this kind of fear in you, and you don’t know any other information nor the true situation. This will prey on your mind.”</p>
<p>Chen said that their ultimate goal was to wear them out until “you no longer care about the injustices in society and just live your life,” Chen said. “They want the shackles to be secured in Li Wenzu and Wang Quanzhang’s minds for the rest of their lives.”</p><div style="margin-top: 20px; margin-bottom: 25px; text-align: center"><div id="RTK_zJgm"></div></div>
<span class="author_twitter">Follow Eva on Twitter: <a class="author_twitter_link" href="https://twitter.com/EvaSailEast" target="_blank">@EvaSailEast</a></span>                <div class="article-below-offers under-article-container desktop piano-templates standard"></div><div class="article-below-widgets under-article-container desktop widget-cloud-loaders standard"></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/29/index004/" data-id="ck0iermgh001679t2m8rozayx"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/29/index005/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Chinese Police Step Up Phone Checks, Using Surveillance Apps
          
        </div>
      </a>
    
    
      <a href="/2019/06/29/index003/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Second Hong Kong Protester Falls to Death, Leaves Message Opposing Extradition Bill</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 awakeningChinesePeople</li>
      <li>Creat by QQQLL </li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="awakening"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/videos">Videos</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>